[
	{
		"name": "Dagger",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/dagger.png",
		"codes": "dagger"
	},

	{
		"name": "Sable",
		"type": "toggle",
		"img": "images/items/orb_s.png",
		"codes": "sable"
	},

	{
		"name": "Celia",
		"type": "toggle",
		"img": "images/items/orb_c.png",
		"codes": "celia"
	},

	{
		"name": "Orbitars",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/shot_SC.png",
		"codes": "ranged"
	},

	{
		"name": "Cross Bomb",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Place.png",
		"codes": "bombs"
	},

	{
		"name": "Cluster Bomb",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Throw.png",
		"codes": "bombThrow"
	},

	{
		"name": "Bomb Fuel",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Rocks.png",
		"codes": "bombFuel"
	},

	{
		"name": "Combustible",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/bomb_Range.png",
		"codes": "bombRange"
	},

	{
		"name": "Running Boots",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/speed.png",
		"codes": "speed"
	},
	
	{
		"name": "Grip Sole Boots",
		"type": "toggle",
		"img": "images/items/slipBoots.png",
		"codes": "slip"
	},

	{
		"name": "Slick Boots",
		"type": "toggle",
		"img": "images/items/slide.png",
		"codes": "slide"
	},

	{
		"name": "Slipstream Boots",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/dash.png",
		"codes": "airDash"
	},

	{
		"name": "Rabi Boots",
		"type": "toggle",
		"img": "images/items/jump_Height.png",
		"codes": "highJump"
	},

	{
		"name": "Double Rabi Boots",
		"type": "toggle",
		"img": "images/items/jump_Double.png",
		"codes": "airJump"
	},

	{
		"name": "Parkour Boots",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/jump_Wall.png",
		"codes": "wallJump"
	},

	{
		"name": "Hydrodynamo",
		"type": "toggle",
		"img": "images/items/water.png",
		"codes": "water"
	},

	{
        "name": "Jetpack",
        "type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/jetpack.png",
		"codes": "jetpack"
	},

	{
		"name": "Airy Powder",
		"type": "toggle",
		"img": "images/items/slide_Powder.png",
		"codes": "powder"
	},

	{
		"name": "Vortex Gloves",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/vortex.png",
		"codes": "vortex"
	},

	{
		"name": "Peacekeeper Emblem",
		"type": "toggle",
		"img": "images/items/peacekeeper_emblem.png",
		"codes": "emblem"
	},

	{
		"name": "Decay Mask",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/decay_Mask.png",
		"codes": "decayMask"
	},

	{
		"name": "Decay Antidote",
		"type": "toggle",
		"img": "images/items/decay_Potion.png",
		"codes": "decayAntidote"
	},

	{
		"name": "Alembic Crystal",
		"type": "toggle",
		"img": "images/items/decay_Crystal.png",
		"codes": "alembicCrystal"
	},

	{
		"name": "Equilibrium Ring",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/ring_Temp.png",
		"codes": "ringTemp"
	},

	{
		"name": "Alterscope",
		"type": "toggle",
		"img": "images/items/alterscope.png",
		"codes": "alterscope"
	},

	{
		"name": "Soul Burst",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/burst.png",
		"codes": "burst"
	},

	{
		"name": "Red Module Type-B",
		"type": "toggle",
		"img": "images/items/orb_s2.png",
		"codes": "orbS2"
	},

	{
		"name": "Red Module Type-C",
		"type": "toggle",
		"img": "images/items/orb_s3.png",
		"codes": "orbS3"
	},

	{
		"name": "Blue Module Type-B",
		"type": "toggle",
		"img": "images/items/orb_c2.png",
		"codes": "orbC2"
	},

	{
		"name": "Blue Module Type-C",
		"type": "toggle",
		"img": "images/items/orb_c3.png",
		"codes": "orbC3"
	},

	{
		"name": "Modular Blueprints",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/orb_Boost.png",
		"codes": "blueprints"
	},

	{
		"name": "Core Module Type-U",
		"type": "toggle",
		"img": "images/items/tablet_Up.png",
		"codes": "boostU"
	},

	{
		"name": "Core Module Type-D",
		"type": "toggle",
		"img": "images/items/tablet_Down.png",
		"codes": "boostD"
	},

	{
		"name": "Tartarus VIP Pass",
		"type": "toggle",
		"img": "images/items/train_Hell.png",
		"codes": "ticketHell"
	},

	{
		"name": "Valhalla VIP Pass",
		"type": "toggle",
		"img": "images/items/train_Heaven.png",
		"codes": "ticketHeaven"
	},

	{
		"name": "Spanner of Wisdom",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/dagger_Combo.png",
		"codes": "daggerCombo"
	},

	{
		"name": "Deadly Reach",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/dagger_Extend.png",
		"codes": "daggerExtend"
	},

	{
		"name": "Rapid Shots",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/orb_Rapid.png",
		"codes": "orbRapid"
	},

	{
		"name": "Shining Bangle",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/ring_Dodge.png",
		"codes": "ringDodge"
	},

	{
		"name": "Trinketeer's Fortune",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/gauntlet.png",
		"codes": "gauntlet"
	},

	{
		"name": "Explorer's Compass",
		"type": "consumable",
		"max_quantity": 3,
		"increment": 1,
		"img": "images/items/compass.png",
		"codes": "compass"
	},

	{
		"name": "Delicious Secret Recipe",
		"type": "toggle",
		"img": "images/items/waffle.png",
		"codes": "waffle"
	},

	{
		"name": "Kitty Paw Charm",
		"type": "toggle",
		"img": "images/items/paw.png",
		"codes": "paw"
	},

	{
		"name": "Royal Emblem",
		"type": "toggle",
		"img": "images/items/royal_emblem.png",
		"codes": "royal_emblem"
	},

	{
		"name": "Library Key",
		"type": "toggle",
		"img": "images/items/key.png",
		"codes": "key"
	},

	{
		"name": "Gilded Left Hand",
		"type": "toggle",
		"img": "images/items/hand_Left.png",
		"codes": "handLeft"
	},

	{
		"name": "Gilded Right Hand",
		"type": "toggle",
		"img": "images/items/hand_Right.png",
		"codes": "handRight"
	},

	{
		"name": "Gilded Exhaltation",
		"type": "toggle",
		"img": "images/items/hands.png",
		"codes": "hands"
	},

	{
		"name": "Nap Pillow",
		"type": "toggle",
		"img": "images/items/pillow.png",
		"codes": "pillow"
	},
	{
		"name": "Supersonic",
		"type": "toggle",
		"img": "images/items/pillow.png",
		"codes": "superSonic"
	},
	{
		"name": "Kiwi Bunny Potion",
		"type": "consumable",
		"max_quantity": 35,
		"increment": 1,
		"img": "images/items/potion_HP.png",
		"codes": "hp"
	},
	{
		"name": "Blueberry Bunny Potion",
		"type": "consumable",
		"max_quantity": 35,
		"increment": 1,
		"img": "images/items/potion_MP.png",
		"codes": "mp"
	},
	{
		"name": "Lemon Bunny Potion",
		"type": "consumable",
		"max_quantity": 35,
		"increment": 1,
		"img": "images/items/potion_EP.png",
		"codes": "ep"
	},
	{
		"name": "Cherry Bunny Potion",
		"type": "consumable",
		"max_quantity": 35,
		"increment": 1,
		"img": "images/items/potion_M.png",
		"codes": "matk"
	},
	{
		"name": "Grape Bunny Potion",
		"type": "consumable",
		"max_quantity": 35,
		"increment": 1,
		"img": "images/items/potion_R.png",
		"codes": "ratk"
	},
	{
		"name": "Rainbow Bunny Potion",
		"type": "consumable",
		"max_quantity": 15,
		"increment": 1,
		"img": "images/items/potion_All.png",
		"codes": "shard"
	},
	{
		"name": "Bag Expansion",
		"type": "consumable",
		"max_quantity": 5,
		"increment": 1,
		"img": "images/items/bag_1.png",
		"codes": "bag"
	},
	{
		"name": "Astral Gear",
		"type": "consumable",
		"max_quantity": 25,
		"increment": 1,
		"img": "images/items/gear.png",
		"codes": "gear"
	},
	{
		"name": "Open Morose",
		"type": "toggle",
		"img": "images/items/openMorose.png",
		"codes": "openMorose"
	},
	{
		"name": "Randomize Knife",
		"type": "toggle",
		"img": "images/items/randomizeKnife.png",
		"codes": "randomizeKnife"
	},
	{
		"name": "Randomize Orb",
		"type": "toggle",
		"img": "images/items/randomizeOrb.png",
		"codes": "randomizeOrb"
	},
	{
		"name": "Randomize Item Upgrades",
		"type": "toggle",
		"img": "images/items/randomizeItemUpgrades.png",
		"codes": "randomizeItemUpgrades"
	},
	{
		"name": "Chaos Mode",
		"type": "toggle",
		"img": "images/items/chaosMode.png",
		"codes": "chaosMode"
	},
	{
		"name": "Start With Celia/Sable",
		"type": "toggle",
		"img": "images/items/startWithCeliaOrSable.png",
		"codes": "startWithCelia/Sable"
	},
	{
		"name": "Free Attack Up",
		"type": "consumable",
		"max_quantity": 220,
		"increment": 1,
		"img": "images/items/freeAttackUp.png",
		"codes": "freeAttackUp"
	},
	{
		"name": "RabbitJump",
		"type": "toggle",
		"img": "images/items/rabbitJump.png",
		"codes": "rabbitJump"
	},
	{
		"name": "Rabbit Wall Jump",
		"type": "toggle",
		"img": "images/items/rabbitWallJump.png",
		"codes": "rabbitWallJump"
	},
	{
		"name": "Backflip",
		"type": "toggle",
		"img": "images/items/backflip.png",
		"codes": "backflip"
	},
	{
		"name": "Ceiling Kick",
		"type": "toggle",
		"img": "images/items/ceilingKick.png",
		"codes": "ceilingKick"
	},
	{
		"name": "Hidden Paths",
		"type": "toggle",
		"img": "images/items/hiddenPaths.png",
		"codes": "hiddenPaths"
	},
	{
		"name": "Early Dream",
		"type": "toggle",
		"img": "images/items/earlyDream.png",
		"codes": "earlyDream"
	},
	{
		"name": "Transition Shuffle",
		"type": "toggle",
		"img": "images/items/transitionShuffle.png",
		"codes": "transitionShuffle"
	},
	{
		"name": "Void Bomb",
		"type": "toggle",
		"img": "images/items/voidBomb.png",
		"codes": "voidBomb"
	},
	{
		"name": "Cloud Bomb",
		"type": "toggle",
		"img": "images/items/cloudBomb.png",
		"codes": "cloudBomb"
	},
	{
		"name": "Calico Bomb",
		"type": "toggle",
		"img": "images/items/calicoBomb.png",
		"codes": "calicoBomb"
	},
	{
		"name": "Tabby Bomb",
		"type": "toggle",
		"img": "images/items/tabbyBomb.png",
		"codes": "tabbyBomb"
	},
	{
		"name": "BB Rabbit",
		"type": "toggle",
		"img": "images/items/bbRabbit.png",
		"codes": "bbRabbit"
	},
	{
		"name": "Fire Element",
		"type": "toggle",
		"img": "images/items/fireElement.png",
		"codes": "fireElement"
	},
	{
		"name": "Water Element",
		"type": "toggle",
		"img": "images/items/waterElement.png",
		"codes": "waterElement"
	},
	{
		"name": "Earth Element",
		"type": "toggle",
		"img": "images/items/earthElement.png",
		"codes": "earthElement"
	},
	{
		"name": "Air Element",
		"type": "toggle",
		"img": "images/items/airElement.png",
		"codes": "airElement"
	},
	{
		"name": "Light Element",
		"type": "toggle",
		"img": "images/items/lightElement.png",
		"codes": "lightElement"
	},
	{
		"name": "Dark Element",
		"type": "toggle",
		"img": "images/items/darkElement.png",
		"codes": "darkElement"
	}
]