{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": " Bombs",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "bomb_grid"
              }
            },
            {
              "type": "group",
              "header": "",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "crafting_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
			      {
              "title": "Ana Thema",
              "content": {
                "type": "map",
                "maps": [
                  "Ana Thema"
                ]
              }
            },
            {
              "title": "Blushwood",
              "content": {
                "type": "map",
                "maps": [
                  "Blushwood"
                ]
              }
            },
            {
              "title": "Copperwood",
              "content": {
                "type": "map",
                "maps": [
                  "Copperwood"
                ]
              }
            },
            {
              "title": "Cloister of Redemption",
              "content": {
                "type": "map",
                "maps": [
                  "Cloister of Redemption"
                ]
              }
            },
            {
              "title": "Evernight Garden",
              "content": {
                "type": "map",
                "maps": [
                  "Evernight Garden"
                ]
              }
            },
            {
              "title": "Gallery of Mirrors + Gallery of Souls",
              "content": {
                "type": "map",
                "maps": [
                  "Gallery of Mirrors + Gallery of Souls"
                ]
              }
            },
            {
              "title": "Gloamwood",
              "content": {
                "type": "map",
                "maps": [
                  "Gloamwood"
                ]
              }
            },
            {
              "title": "Heaven's Valley (East) + Valhalla's Breath (East)",
              "content": {
                "type": "map",
                "maps": [
                  "Heaven's Valley (East) + Valhalla's Breath (East)"
                ]
              }
            },
            {
              "title": "Heaven's Valley (West) + Valhalla's Breath (West)",
              "content": {
                "type": "map",
                "maps": [
                  "Heaven's Valley (West) + Valhalla's Breath (West)"
                ]
              }
            },
            {
              "title": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
              "content": {
                "type": "map",
                "maps": [
                  "Magma Pits + Magma Depths + Gothera Swamplands (West)"
                ]
              }
            },
            {
              "title": "Morose",
              "content": {
                "type": "map",
                "maps": [
                  "Morose"
                ]
              }
            },
            {
              "title": "Oasis",
              "content": {
                "type": "map",
                "maps": [
                  "Oasis"
                ]
              }
            },
            {
              "title": "Sinner's Oath + Phantasmic Palace",
              "content": {
                "type": "map",
                "maps": [
                  "Sinner's Oath + Phantasmic Palace"
                ]
              }
            },
            {
              "title": "Snowveil + Dreamer's Keep",
              "content": {
                "type": "map",
                "maps": [
                  "Snowveil + Dreamer's Keep"
                ]
              }
            },
            {
              "title": "Snowveil + Verglas Village",
              "content": {
                "type": "map",
                "maps": [
                  "Snowveil + Verglas Village"
                ]
              }
            },
            {
              "title": "Snowveilian Valley + Desert Hands HQ",
              "content": {
                "type": "map",
                "maps": [
                  "Snowveilian Valley + Desert Hands HQ"
                ]
              }
            },
            {
              "title": "Tartarus",
              "content": {
                "type": "map",
                "maps": [
                  "Tartarus"
                ]
              }
            },
            {
              "title": "Thanatara Canyon + Gurun Desert",
              "content": {
                "type": "map",
                "maps": [
                  "Thanatara Canyon + Gurun Desert"
                ]
              }
            },
            {
              "title": "The Catacombs + Omphalos Laboratory",
              "content": {
                "type": "map",
                "maps": [
                  "The Catacombs + Omphalos Laboratory"
                ]
              }
            },
            {
              "title": "The Plagued Forest",
              "content": {
                "type": "map",
                "maps": [
                  "The Plagued Forest"
                ]
              }
            },
            {
              "title": "The Relicts",
              "content": {
                "type": "map",
                "maps": [
                  "The Relicts"
                ]
              }
            },
            {
              "title": "The Sewerways + Golden Hands Desert Base",
              "content": {
                "type": "map",
                "maps": [
                  "The Sewerways + Golden Hands Desert Base"
                ]
              }
            },
            {
              "title": "The Solennian Ruins",
              "content": {
                "type": "map",
                "maps": [
                  "The Solennian Ruins"
                ]
              }
            },
            {
              "title": "Travoll Industrial Park",
              "content": {
                "type": "map",
                "maps": [
                  "Travoll Industrial Park"
                ]
              }
            },
            {
              "title": "Travoll Mines",
              "content": {
                "type": "map",
                "maps": [
                  "Travoll Mines"
                ]
              }
            },
            {
              "title": "Ulvosa",
              "content": {
                "type": "map",
                "maps": [
                  "Ulvosa"
                ]
              }
            },
            {
              "title": "Valhalla",
              "content": {
                "type": "map",
                "maps": [
                  "Valhalla"
                ]
              }
            },
            {
              "title": "Verdazure Sea (East) + Forgetten City + Gothera Swamplands (East)",
              "content": {
                "type": "map",
                "maps": [
                  "Verdazure Sea (East) + Forgetten City + Gothera Swamplands (East)"
                ]
              }
            },
            {
              "title": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
              "content": {
                "type": "map",
                "maps": [
                  "Verdazure Sea (West) + Outer Moat + Solanda Beach"
                ]
              }
            },
            {
              "title": "Verdawn Forest + Misty Maze",
              "content": {
                "type": "map",
                "maps": [
                  "Verdawn Forest + Misty Maze"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
