[
  {
    "name": "Gallery of Mirrors West",
    "access_rules": [
      "@Exit Logic/2706,$canChargeShot"
    ],
    "children": [
      {
        "name": "Gallery of Mirrors West - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 551,
            "y": 360
          }
        ]
      },
      {
        "name": "Gallery of Mirrors West - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 455,
            "y": 264
          }
        ]
      },
      {
        "name": "Gallery of Mirrors West - MP Saver: Fireworks",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Saver: Fireworks",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 647,
            "y": 216
          }
        ]
      },
      {
        "name": "Gallery of Mirrors West - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 119,
            "y": 72
          }
        ]
      }
    ]
  },
  {
    "name": "Gallery of Mirrors East",
    "access_rules": [
      "@Gallery of Mirrors West,$canChargeShot , $hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Gallery of Mirrors East - Bomb Pitcher",
        "access_rules": [],
        "sections": [
          {
            "name": "Bomb Pitcher",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 983,
            "y": 168
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Triple Threat",
        "access_rules": [],
        "sections": [
          {
            "name": "Triple Threat",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 791,
            "y": 72
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Combustible",
        "access_rules": [],
        "sections": [
          {
            "name": "Combustible",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 935,
            "y": 72
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|decayAntidote|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 887,
            "y": 168
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|decayAntidote|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Memloch",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Memloch",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 935,
            "y": 312
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - C. Count Frenzy: Uprise",
        "access_rules": [],
        "sections": [
          {
            "name": "C. Count Frenzy: Uprise",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|highJump|1 , $canChargeShot",
              "$hasAmount|airJump|1 , $canChargeShot",
              "$hasAmount|jetpack|1 , $canChargeShot",
              "$hasAmount|airDash|1 , $canChargeShot",
              "rabbitJump , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 1031,
            "y": 264
          }
        ]
      },
      {
        "name": "Gallery of Mirrors East - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|jetpack|1 , $hasAmount|airJump|1 , $hasAmount|airDash|1",
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|jetpack|1 , $hasAmount|airDash|1",
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|jetpack|2 , $hasAmount|airDash|1",
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|airJump|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 647,
            "y": 312
          }
        ]
      }
    ]
  },
  {
    "name": "Gallery of Souls Entrance",
    "access_rules": [
      "@Gallery of Mirrors East"
    ],
    "children": [
      {
        "name": "Gallery of Souls - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 935,
            "y": 360
          }
        ]
      }
    ]
  },
  {
    "name": "Gallery of Souls",
    "access_rules": [
      "@Gallery of Souls Entrance,$hasAmount|bombs|1",
      "@Gallery of Souls Boss Area,$hasAmount|jetpack|2 , $hasAmount|bombs|1 , $airOrSlide,[$False]",
      "@Gallery of Souls Boss Area,$hasAmount|wallJump|1 , $hasAmount|bombs|1 , $airOrSlide,[$False]",
      "@Gallery of Souls Boss Area,$hasAmount|airJump|1 , $hasAmount|bombs|1 , $airOrSlide,[$False]"
    ],
    "children": [
      {
        "name": "Gallery of Souls - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 935,
            "y": 504
          }
        ]
      },
      {
        "name": "Gallery of Souls - Double Rabi Boots",
        "access_rules": [],
        "sections": [
          {
            "name": "Double Rabi Boots",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 887,
            "y": 408
          }
        ]
      }
    ]
  },
  {
    "name": "Gallery of Souls Boss Area",
    "access_rules": [
      "@Gallery of Souls,$hasAmount|jetpack|2 , $canChargeShot",
      "@Gallery of Souls,$hasAmount|wallJump|1 , $canChargeShot",
      "@Gallery of Souls,$hasAmount|airJump|1 , $canChargeShot",
      "@Gallery of Souls,$hasAmount|bombs|1 , $canChargeShot",
      "@Gallery of Souls to Sea,$hasAmount|bombRange|3"
    ],
    "children": [
      {
        "name": "Gallery of Souls Boss Area - Hero Call",
        "access_rules": [],
        "sections": [
          {
            "name": "Hero Call",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 551,
            "y": 552
          }
        ]
      },
      {
        "name": "Gallery of Souls Boss Area - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|decayAntidote|1",
              "$hasAmount|alembicCrystal|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 431,
            "y": 504
          }
        ]
      },
      {
        "name": "Gallery of Souls Boss Area - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|decayAntidote|1",
              "$hasAmount|alembicCrystal|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gallery of Mirrors + Gallery of Souls",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]