[
  {
    "name": "Morose City",
    "access_rules": [
      "@Thanatara Canyon,openMorose",
      "@Exit Logic/0302",
      "@Exit Logic/0303",
      "@Exit Logic/0301",
      "@Exit Logic/0300"
    ],
    "children": [
      {
        "name": "Morose City - Visit",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_MoroseVisited",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Morose City - Elite Challenge A",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_EliteChallangeA",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 432,
            "y": 60,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Morose City - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 72,
            "y": 152
          }
        ]
      },
      {
        "name": "Morose City - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Morose City - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 190,
            "y": 248
          }
        ]
      },
      {
        "name": "Morose City - Special Action: Paparazzo",
        "access_rules": [],
        "sections": [
          {
            "name": "Special Action: Paparazzo",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 527,
            "y": 296
          }
        ]
      },
      {
        "name": "Morose City - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airDash|1 , $hasAmount|jetpack|3 , $hasAmount|bombs|1",
              "$hasAmount|airDash|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 384,
            "y": 60
          }
        ]
      },
      {
        "name": "Morose City Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Running Boots",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Metamorphose",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Style Combo: Triple Flash S",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "EP Booster: HP",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Bone Breaker",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Perseverance A",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Special Action: Question Mark",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "MP Reset A",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Intrepid Explorer",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Style Combo: Windmill B",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Upper Slash: Shatter",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Punisher",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 240,
            "y": 150
          }
        ]
      },
      {
        "name": "Morose City Waffle Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Honeycloud Waffle",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Toasted Meringue Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|3"
            ]
          },
          {
            "name": "Good Morning Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|4"
            ]
          },
          {
            "name": "Berry Pink Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|5"
            ]
          },
          {
            "name": "Blueberry Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          },
          {
            "name": "Muscle Memory",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 288,
            "y": 248
          }
        ]
      }
    ]
  }
]