[
  {
    "name": "Oasis",
    "access_rules": [
      "@Exit Logic/0201"
    ],
    "children": [
      {
        "name": "Oasis - Upper Slash: Volley",
        "access_rules": [],
        "sections": [
          {
            "name": "Upper Slash: Volley",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 251
          }
        ]
      },
      {
        "name": "Oasis - Explorer's Compass",
        "access_rules": [],
        "sections": [
          {
            "name": "Explorer's Compass",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 282,
            "y": 251
          }
        ]
      },
      {
        "name": "Oasis - PK Recon Badge",
        "access_rules": [],
        "sections": [
          {
            "name": "PK Recon Badge",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 330,
            "y": 155
          }
        ]
      },
      {
        "name": "Oasis - Special Action: Yawn",
        "access_rules": [],
        "sections": [
          {
            "name": "Special Action: Yawn",
            "item_count": 1,
            "access_rules": [
              "ceilingKick",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|airDash|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 234,
            "y": 203
          }
        ]
      },
      {
        "name": "Oasis - Spring Back",
        "access_rules": [],
        "sections": [
          {
            "name": "Spring Back",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 330,
            "y": 203
          }
        ]
      },
      {
        "name": "Oasis - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 186,
            "y": 155
          }
        ]
      },
      {
        "name": "Oasis - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 138,
            "y": 155
          }
        ]
      },
      {
        "name": "Oasis - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 378,
            "y": 155
          }
        ]
      },
      {
        "name": "Oasis - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Oasis - Rainbow Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|highJump|1",
              "$hasAmount|bombs|1 , $hasAmount|airJump|1",
              "$hasAmount|bombs|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 203
          }
        ]
      },
      {
        "name": "Oasis - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 474,
            "y": 107
          }
        ]
      },
      {
        "name": "Oasis - Rabi Boots",
        "access_rules": [],
        "sections": [
          {
            "name": "Rabi Boots",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 155
          }
        ]
      },
      {
        "name": "Oasis - MP Surge: Concuss",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Surge: Concuss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 666,
            "y": 107
          }
        ]
      }
    ]
  }
]