[
  {
    "name": "Thanatara Canyon - Heavens Valley West",
    "clear_as_group": false,
    "access_rules": [
      "@Thanatara Canyon,$hasAmount|bombs|1",
      "@Exit Logic/0105"
    ],
    "children": []
  },
  {
    "name": "Travoll Mines to Thanatara Canyon",
    "clear_as_group": false,
    "access_rules": [
      "@Travoll Mines to Morose City,$hasAmount|bombs|1",
      "@Exit Logic/0507"
    ],
    "children": []
  },
  {
    "name": "Gloamwood Copperwood to CopperWood",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0900",
      "@Gloamwood Middle,$hasAmount|bombs|1"
    ],
    "children": []
  },
  {
    "name": "Gloamwood to Relicts",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0906",
      "@Gloamwood Middle,$hasAmount|bombs|1"
    ],
    "children": []
  },
  {
    "name": "Gloamwood to Blushwood",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0903",
      "@Gloamwood Right"
    ],
    "children": []
  },
  {
    "name": "Ulvosa to Gloamwood",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/1102"
    ],
    "children": []
  },
  {
    "name": "Verdazure Sea to Forest",
    "clear_as_group": false,
    "access_rules": [
      "@Verdazure Sea West",
      "@Exit Logic/1304"
    ],
    "children": []
  },
  {
    "name": "Verdazure Swamp to Lab",
    "clear_as_group": false,
    "access_rules": [
      "@Verdazure Swamp,$hasAmount|slide|1",
      "@Exit Logic/1410"
    ],
    "children": []
  },
  {
    "name": "Forgotten City Entrance",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/1403",
      "@Forgotten City,$hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Forgotten City,$hasAmount|bombs|1 , $hasAmount|water|1"
    ],
    "children": []
  },
  {
    "name": "Tartarus Catacombs",
    "clear_as_group": false,
    "access_rules": [
      "@Tartarus,$hasAmount|slide|1",
      "@Tartarus,$hasAmount|bombs|1",
      "@Exit Logic/1503"
    ],
    "children": []
  },
  {
    "name": "Magma Pits Entrance",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/1700,$hasAmount|bombs|1",
      "@Swamp Entrance,$hasAmount|slide|1 , $hasAmount|bombThrow|1,$hasAmount|bombs|1"
    ],
    "children": []
  },
  {
    "name": "Magma Depths to Sinner",
    "clear_as_group": false,
    "access_rules": [
      "@Magma Depths,[hiddenPaths]",
      "@Magma Depths,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|airDash|1",
      "@Magma Depths,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|airJump|1",
      "@Magma Depths,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|jetpack|1",
      "@Magma Depths,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|speed|3",
      "@Exit Logic/1701"
    ],
    "children": []
  },
  {
    "name": "Swamp Entrance",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/1703",
      "@Pre Swamp"
    ],
    "children": []
  },
  {
    "name": "Swamp to Tartarus",
    "clear_as_group": false,
    "access_rules": [
      "@Swamp,[hiddenPaths]",
      "@Swamp,$hasAmount|bombThrow|1,$hasAmount|bombs|1",
      "@Exit Logic/1702"
    ],
    "children": []
  },
  {
    "name": "DreamKeeper Outside Left Snow To Snowveil",
    "clear_as_group": false,
    "access_rules": [
      "@DreamKeeper Outside Left,$hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Exit Logic/1805"
    ],
    "children": []
  },
  {
    "name": "Heavens Valley Snow Route Upper",
    "clear_as_group": false,
    "access_rules": [
      "@Heavens Valley Snow Route Middle,$hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Exit Logic/1900"
    ],
    "children": []
  },
  {
    "name": "Relicts to Gloamwood",
    "clear_as_group": false,
    "access_rules": [
      "@Relicts,$hasAmount|bombs|1",
      "@Exit Logic/2406,$hasAmount|bombs|1"
    ],
    "children": []
  },
  {
    "name": "Catacombs Entrance",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/2503",
      "@Catacombs Main,$hasAmount|bombs|1"
    ],
    "children": []
  },
  {
    "name": "Lab Entrance",
    "clear_as_group": false,
    "access_rules": [
      "@Pre Lab,$hasAmount|bombs|1",
      "@Lab Hub,$hasAmount|airJump|1",
      "@Lab Hub,$hasAmount|airDash|1 , $hasAmount|wallJump|1",
      "@Lab Hub,$hasAmount|jetpack|1",
      "@Lab Hub,rabbitWallJump"
    ],
    "children": []
  },
  {
    "name": "Lab Hub",
    "clear_as_group": false,
    "access_rules": [
      "@Lab Entrance,$hasAmount|slide|1",
      "@Lab Left,$hasAmount|slide|1",
      "@Lab,$hasAmount|slide|1"
    ],
    "children": []
  },
  {
    "name": "Lab to Verdazure Swamp Connection",
    "access_rules": [
      "@Lab,$hasAmount|bombRange|3 , $hasAmount|bombs|1",
      "@Exit Logic/2510"
    ],
    "children": []

  },
  {
    "name": "Gallery of Souls to Sea",
    "clear_as_group": false,
    "access_rules": [
      "@Gallery of Souls Boss Area,$hasAmount|bombs|1",
      "@Exit Logic/2707"
    ],
    "children": []
  },
  {
    "name": "EverGarden To Valley",
    "clear_as_group": false,
    "access_rules": [
      "@EverGarden,$hasAmount|airJump|1",
      "@EverGarden,$hasAmount|jetpack|1",
      "@EverGarden,$hasAmount|airDash|1",
      "@Exit Logic/2900"
    ],
    "children": []
  },
  {
    "name": "EverGarden To Valhalla",
    "clear_as_group": false,
    "access_rules": [
      "@EverGarden,$hasAmount|bombs|1 , [hiddenPaths]",
      "@EverGarden,$hasAmount|bombs|1 , $hasAmount|jetpack|1",
      "@EverGarden,$hasAmount|bombs|1 , $hasAmount|airDash|1",
      "@EverGarden,$hasAmount|bombs|1 , $hasAmount|airJump|1",
      "@EverGarden,$hasAmount|bombs|1 , $hasAmount|speed|3",
      "@Exit Logic/2902"
    ],
    "children": []
  }
]