[
  {
    "name": "Relicts",
    "access_rules": [
      "@Exit Logic/2404",
      "@Relicts to Gloamwood,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Relicts - MP Quicken: Accelerate",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Quicken: Accelerate",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 504,
            "y": 264
          }
        ]
      },
      {
        "name": "Relicts - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 264,
            "y": 360
          }
        ]
      },
      {
        "name": "Relicts - Fire",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Fire",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Relicts - Attenu 8",
        "access_rules": [],
        "sections": [
          {
            "name": "Attenu-8",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|highJump|1",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|airDash|1",
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 168,
            "y": 312
          }
        ]
      },
      {
        "name": "Relicts - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 408,
            "y": 168
          }
        ]
      },
      {
        "name": "Relicts - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Relicts - Delicious Secret Notes",
        "access_rules": [],
        "sections": [
          {
            "name": "Delicious Secret Notes",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 504,
            "y": 168
          }
        ]
      },
      {
        "name": "Relicts - MP Surge: Soul",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Surge: Soul",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Relicts",
            "x": 504,
            "y": 360
          }
        ]
      }
    ]
  }
]