[
  {
    "name": "Sinner's Oath",
    "access_rules": [
      "@Sinner's Oath Entrance,$canChargeShot , $hasAmount|bombs|1 , [hiddenPaths]",
      "@Sinner's Oath Entrance,$canChargeShot , $hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|airDash|1",
      "@Sinner's Oath Entrance,$canChargeShot , $hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|jetpack|1",
      "@Sinner's Oath Entrance,$canChargeShot , $hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|airJump|1"
    ],
    "children": [
      {
        "name": "Sinner's Oath - Blood Boil",
        "access_rules": [],
        "sections": [
          {
            "name": "Blood Boil",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 456,
            "y": 260
          }
        ]
      },
      {
        "name": "Sinners Hell - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1 , $hasAmount|slide|1",
              "$hasAmount|jetpack|1 , $hasAmount|slide|1",
              "$hasAmount|airDash|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 600,
            "y": 212
          }
        ]
      },
      {
        "name": "Sinner's Oath - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|1 , $hasAmount|airJump|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1]",
              "$hasAmount|jetpack|1 , $hasAmount|airJump|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 792,
            "y": 164
          }
        ]
      },
      {
        "name": "Sinner's Oath - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|3 , $hasAmount|airDash|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1",
              "$hasAmount|jetpack|1 , $hasAmount|airDash|1 , $hasAmount|airJump|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 792,
            "y": 260
          }
        ]
      }
    ]
  },
  {
    "name": "Illusion Palace Entrance",
    "access_rules": [
      "@Sinner's Oath Entrance,$hasAmount|bombs|1 , [hiddenPaths]",
      "@Sinner's Oath"
    ],
    "children": [
      {
        "name": "Sinner's Oath - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 312,
            "y": 308
          }
        ]
      },
      {
        "name": "Illusion Palace Entrance - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 432,
            "y": 452
          }
        ]
      },
      {
        "name": "Illusion Palace Entrance - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Sinner's Oath Entrance",
    "access_rules": [
      "@Exit Logic/2301"
    ],
    "children": [
      {
        "name": "Sinner's Oath - Rapid Shots Modchip",
        "access_rules": [],
        "sections": [
          {
            "name": "Rapid Shots Modchip",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 216,
            "y": 164
          }
        ]
      },
      {
        "name": "Sinners Hell - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1 , $hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1 , $hasAmount|airJump|1",
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1 , $hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1 , $hasAmount|jetpack|1",
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1 , $hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1 , $hasAmount|wallJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 120,
            "y": 164
          }
        ]
      }
    ]
  },
  {
    "name": "Illusion Palace",
    "access_rules": [
      "@Illusion Palace Entrance,$False , $canChargeShot",
      "@Illusion Palace Entrance,$False , [hiddenPaths]"
    ],
    "children": [
      {
        "name": "Illusion Palace - Core Expansion: Transcend",
        "access_rules": [],
        "sections": [
          {
            "name": "Core Expansion: Transcend",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 744,
            "y": 452
          }
        ]
      },
      {
        "name": "Illusion Palace - Alembic Crystal",
        "access_rules": [],
        "sections": [
          {
            "name": "Alembic Crystal",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 984,
            "y": 260
          }
        ]
      }
    ]
  }
]