[
  {
    "name": "Snow City",
    "access_rules": [
      "@Exit Logic/1604",
      "@Snowveil Above HQ,$hasAmount|bombs|1 , $hasAmount|bombThrow|1,$hasAmount|bombs|1",
      "@Golden Hands HQ Sewer",
      "@Golden Hands HQ Extra"
    ],
    "children": [
      {
        "name": "Snow City - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 407,
            "y": 385
          }
        ]
      },
      {
        "name": "Snow City - Slash Quartet",
        "access_rules": [],
        "sections": [
          {
            "name": "Slash Quartet",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 647,
            "y": 289
          }
        ]
      },
      {
        "name": "Snow City Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Trinketeer's Fortune",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Dodge Enhancer: Slide",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Slayer",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Ranged Roulette",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Perseverance C",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Ballasting Off",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "MP Surge: Explosives",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Mana Flare",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Fast Pillar",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 311,
            "y": 337
          }
        ]
      }
    ]
  },
  {
    "name": "Snowveil Above HQ",
    "access_rules": [
      "@Snow City,$hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Exit Logic/1600,$hasAmount|airJump|1",
      "@Exit Logic/1600,$hasAmount|wallJump|1",
      "@Exit Logic/1600,$hasAmount|jetpack|1"
    ],
    "children": [
      {
        "name": "Snowveil Above HQ - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1 , $hasAmount|slide|1",
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 647,
            "y": 193
          }
        ]
      },
      {
        "name": "Snowveil Above HQ - Thick Pillar",
        "access_rules": [],
        "sections": [
          {
            "name": "Thick Pillar",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 791,
            "y": 193
          }
        ]
      },
      {
        "name": "Snowveil Above HQ - Air",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Air",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Snowveil Above HQ - Snow Orb",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_SnowMechanic",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Golden Hands HQ",
    "access_rules": [
      "@Snow City,$hasAmount|slide|1 , $canChargeShot"
    ],
    "children": [
      {
        "name": "Golden Hands HQ - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , ^$EVENT_HQSwitch1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 1079,
            "y": 289
          }
        ]
      },
      {
        "name": "Golden Hands HQ - Gilded Right Hand",
        "access_rules": [],
        "sections": [
          {
            "name": "Gilded Right Hand",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , ^$EVENT_HQSwitch1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 1271,
            "y": 289
          }
        ]
      },
      {
        "name": "Golden Hands HQ - Headbutt",
        "access_rules": [],
        "sections": [
          {
            "name": "Headbutt",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1 , ^$EVENT_HQSwitch1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 839,
            "y": 289
          }
        ]
      },
      {
        "name": "Golden Hands HQ - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 695,
            "y": 529
          }
        ]
      },
      {
        "name": "Golden Hands HQ - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $canChargeShot , ^$EVENT_HQSwitch1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 839,
            "y": 385
          }
        ]
      },
      {
        "name": "Golden Hands HQ - EVENT_HQSwitch1",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_HQSwitch1",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $canChargeShot , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Golden Hands HQ Extra",
    "access_rules": [
      "@Golden Hands HQ Sewer,$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot"
    ],
    "children": [
      {
        "name": "Golden Hands HQ - Dodge Enhancer: Spanner",
        "access_rules": [],
        "sections": [
          {
            "name": "Dodge Enhancer: Spanner",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1] , $canChargeShot , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 1031,
            "y": 577
          }
        ]
      }
    ]
  },
  {
    "name": "Golden Hands HQ Sewer",
    "access_rules": [
      "@Snow City,$hasAmount|slide|1",
      "@Snow City,$canChargeShot",
      "@Golden Hands HQ,$hasAmount|bombs|1 , $canChargeShot"
    ],
    "children": [
      {
        "name": "Golden Hands HQ Sewer - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 695,
            "y": 625
          }
        ]
      },
      {
        "name": "Golden Hands HQ Sewer - Supercluster Bomb",
        "access_rules": [],
        "sections": [
          {
            "name": "Supercluster Bomb",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 887,
            "y": 673
          }
        ]
      },
      {
        "name": "Golden Hands HQ Sewer - Airy Powder",
        "access_rules": [],
        "sections": [
          {
            "name": "Airy Powder",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|wallJump|1",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|bombs|1 , $canChargeShot , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 743,
            "y": 577
          }
        ]
      },
      {
        "name": "Golden Hands HQ Sewer - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|wallJump|1",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|bombs|1 , $canChargeShot , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 791,
            "y": 577
          }
        ]
      },
      {
        "name": "Golden Hands HQ Sewer - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|wallJump|1",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|bombs|1 , $canChargeShot , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]