[
  {
    "name": "Ulvosa",
    "access_rules": [
      "@Ulvosa to Gloamwood,$hasAmount|bombs|1 , $canChargeShot , [hiddenPaths]",
      "@Ulvosa to Gloamwood,$hasAmount|bombs|1 , $canChargeShot , $hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Ulvosa - MP Quicken: Bloodlust",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Quicken: Bloodlust",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 120,
            "y": 120
          }
        ]
      },
      {
        "name": "Middle Ulvosa - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|airDash|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|highJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 216,
            "y": 72
          }
        ]
      },
      {
        "name": "Ulvosa - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 360,
            "y": 216
          }
        ]
      },
      {
        "name": "Ulvosa - Overdrive",
        "access_rules": [],
        "sections": [
          {
            "name": "Overdrive",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_EliteChallangeD"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 456,
            "y": 72
          }
        ]
      },
      {
        "name": "Ulvosa - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 600,
            "y": 72
          }
        ]
      },
      {
        "name": "Ulvosa - Spiral Slash: Cyclone",
        "access_rules": [],
        "sections": [
          {
            "name": "Spiral Slash: Cyclone",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 888,
            "y": 216
          }
        ]
      },
      {
        "name": "Ulvosa - Core Expansion: Dazzle",
        "access_rules": [],
        "sections": [
          {
            "name": "Core Expansion: Dazzle",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 888,
            "y": 120
          }
        ]
      },
      {
        "name": "Ulvosa - Core Expansion: Vitalize",
        "access_rules": [],
        "sections": [
          {
            "name": "Core Expansion: Vitalize",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 792,
            "y": 456
          }
        ]
      },
      {
        "name": "Ulvosa - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 648,
            "y": 456
          }
        ]
      },
      {
        "name": "Ulvosa - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 456,
            "y": 408
          }
        ]
      },
      {
        "name": "Ulvosa - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Ulvosa - Soul Burst Module",
        "access_rules": [],
        "sections": [
          {
            "name": "Soul Burst Module",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 360,
            "y": 408
          }
        ]
      },
      {
        "name": "Ulvosa - Cursed 6",
        "access_rules": [],
        "sections": [
          {
            "name": "Cursed 6",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|orbS2|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , sable , $hasAmount|ranged|2 , $hasAmount|bombs|1 , $hasAmount|slide|1",
              "$hasAmount|burst|1 , $hasAmount|bombs|1 , $hasAmount|slide|1",
              "$canUseVenaBomb , $hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 264,
            "y": 408
          }
        ]
      },
      {
        "name": "West Ulvosa - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ulvosa",
            "x": 551,
            "y": 168
          }
        ]
      }
    ]
  }
]