[
  {
    "name": "Valhalla City",
    "access_rules": [
      "@Morose City,^$EVENT_AnathemaVisited , $hasAmount|ticketHeaven|1",
      "@Ana Thema,^$EVENT_MoroseVisited , $hasAmount|ticketHeaven|1",
      "@Exit Logic/2008,$hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Exit Logic/2003",
      "@Exit Logic/2001"
    ],
    "children": [
      {
        "name": "Valhalla City - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 648,
            "y": 407
          }
        ]
      },
      {
        "name": "Valhalla City - Elite Challenge F",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_EliteChallangeF",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Valhalla City - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 456,
            "y": 311
          }
        ]
      },
      {
        "name": "Valhalla City - Buff Rush",
        "access_rules": [],
        "sections": [
          {
            "name": "Buff Rush",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|1",
              "$hasAmount|airJump|1",
              "$hasAmount|airDash|1 , $hasAmount|wallJump|1",
              "rabbitWallJump"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 456,
            "y": 71
          }
        ]
      },
      {
        "name": "Valhalla City - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 648,
            "y": 215
          }
        ]
      },
      {
        "name": "Valhalla City - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|orbC3|1,$hasAmount|ranged|2,$has|celia|1 , $canChargeShot , celia , $hasAmount|ranged|2",
              "$hasAmount|jetpack|1 , $hasAmount|airJump|1 , $canChargeShot",
              "$hasAmount|airDash|1 , $hasAmount|jetpack|1 , $canChargeShot",
              "$hasAmount|airDash|1 , $hasAmount|airJump|1 , $canChargeShot",
              "$hasAmount|orbS3|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , $hasAmount|highJump|1 , sable , $hasAmount|ranged|2",
              "$hasAmount|orbS3|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , $hasAmount|airJump|1 , sable , $hasAmount|ranged|2",
              "$hasAmount|orbS3|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , $hasAmount|jetpack|1 , sable , $hasAmount|ranged|2"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 600,
            "y": 263
          }
        ]
      },
      {
        "name": "Valhalla City - Combo Momentum: Saver",
        "access_rules": [],
        "sections": [
          {
            "name": "Combo Momentum: Saver",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1",
              "$hasAmount|bombRange|3"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 408,
            "y": 167
          }
        ]
      },
      {
        "name": "Valhalla City Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Valhalla VIP Pass",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Style Combo: Flash A",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Tornado Spin: Flurry",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Backflip Flurry",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Combo Momentum: Dodge",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "MP Saver: Rhythm",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "EP Booster: Perfectionist",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Style Combo: Bunny Kick S",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Shock Armor",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Quickstab: Sunder",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Core Expansion: Erase",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 552,
            "y": 263
          }
        ]
      },
      {
        "name": "Valhalla City - Memine Race From Tartarus",
        "access_rules": [],
        "sections": [
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine3"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 504,
            "y": 71
          }
        ]
      },
      {
        "name": "Valhalla City - Memine Race From Tartarus Event",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Memine",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine3"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Valhalla",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]