[{
    "name": "Vena Shop",
    "access_rules": [
      "@Ana Thema",
      "@Tartarus",
      "@Valhalla City"
    ],
    "children": [
      {
        "name": "Vena Shop",
        "access_rules": "@Morose City/Morose City - Boss/EVENT_BOSS",
        "sections": [
          {
            "name": "Bombard",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Magic Mixer",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Inhale Dessert",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Shell Shock",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Kitty Paw Charm",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Rapid Shots Modchip",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Void Bomb",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Cloud Bomb",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|4"
            ]
          },
          {
            "name": "BB Rabbit",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|2"
            ]
          },
          {
            "name": "Calico Bomb",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|3"
            ]
          },
          {
            "name": "Tabby Bomb",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|5"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 404,
            "y": 77
          },
          {
            "map": "Valhalla",
            "x": 696,
            "y": 264
          },
          {
            "map": "Tartarus",
            "x": 505,
            "y": 313
          }
        ]
      }
    ]
  }
]