[
  {
    "name": "Verdazure Sea West",
    "access_rules": [
      "@Exit Logic/1307,$hasAmount|airJump|1",
      "@Exit Logic/1307,$hasAmount|jetpack|1",
      "@Exit Logic/1307,$False",
      "@Verdazure Sea East,$hasAmount|water|1",
      "@Verdazure Sea to Forest,$hasAmount|bombs|1",
      "@Verdazure Sea to Forest,$hasAmount|water|1"
    ],
    "children": [
      {
        "name": "Verdazure Sea - Hydrodynamo",
        "access_rules": [],
        "sections": [
          {
            "name": "Hydrodynamo",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 839,
            "y": 120
          }
        ]
      },
      {
        "name": "Verdazure Sea - Water West",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Water",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Verdazure Sea - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 791,
            "y": 216
          }
        ]
      },
      {
        "name": "Verdazure Sea - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 455,
            "y": 216
          }
        ]
      },
      {
        "name": "Verdazure Sea - Invictus",
        "access_rules": [],
        "sections": [
          {
            "name": "Invictus",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 599,
            "y": 120
          }
        ]
      }
    ]
  },
  {
    "name": "Verdazure Sea East",
    "access_rules": [
      "@Verdazure Sea West",
      "@Exit Logic/1301",
      "@Exit Logic/1300,$hasAmount|slide|1 , $canChargeShot"
    ],
    "children": [
      {
        "name": "Verdazure Sea - Grub Guru",
        "access_rules": [],
        "sections": [
          {
            "name": "Grub Guru",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 983,
            "y": 168
          }
        ]
      },
      {
        "name": "Verdazure Sea - Water",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Water",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Verdazure Sea to Forgotten city",
    "access_rules": [
      "@Verdazure Sea West,$hasAmount|water|1 , $hasAmount|bombs|1",
      "@Exit Logic/1303"
    ],
    "children": [
      {
        "name": "Verdazure Sea to Forgotton City - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (West) + Outer Moat + Solanda Beach",
            "x": 695,
            "y": 360
          }
        ]
      }
    ]
  }
]