[
  {
    "name": "Ana Thema",
    "access_rules": [
      "@Exit Logic/0805",
      "@Ana Thema to Gallery,$hasAmount|slide|1 , $hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Ana Thema - Library Key",
        "access_rules": [],
        "sections": [
          {
            "name": "Library Key",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|wallJump|1",
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|3",
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1 , $hasAmount|highJump|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 167,
            "y": 74
          }
        ]
      },
      {
        "name": "Ana Thema - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|airDash|1 , $hasAmount|bombs|1",
              "$hasAmount|slide|1 , $hasAmount|airJump|1 , $hasAmount|bombs|1",
              "$hasAmount|slide|1 , rabbitJump , $hasAmount|bombs|1",
              "$hasAmount|slide|1 , $hasAmount|jetpack|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 215,
            "y": 266
          }
        ]
      },
      {
        "name": "Ana Thema - Sable",
        "access_rules": [],
        "sections": [
          {
            "name": "Sable",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|key|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 143,
            "y": 314
          }
        ]
      },
      {
        "name": "Ana Thema - GemaYue",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|key|1 , [SuperBoss] , $hasAmount|dagger|1 , $Chapter|4"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Ana Thema - EinLee",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|key|1 , [SuperBoss] , $hasAmount|dagger|1 , $Chapter|4"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Ana Thema - Waero",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|key|1 , [SuperBoss] , $hasAmount|dagger|1 , $Chapter|4"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Ana Thema - Elite Challenge D",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_EliteChallangeD",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Ana Thema - Deft I",
        "access_rules": [],
        "sections": [
          {
            "name": "Deft A",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 599,
            "y": 266
          }
        ]
      },
      {
        "name": "Ana Thema - Visit",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_AnathemaVisited",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Ana Thema - Terrestrial Agility",
        "access_rules": [],
        "sections": [
          {
            "name": "Terrestrial Agility",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 551,
            "y": 218
          }
        ]
      },
      {
        "name": "Ana Thema Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Deadly Reach",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Flash Point",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Memloch"
            ]
          },
          {
            "name": "Break Extend",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Memloch"
            ]
          },
          {
            "name": "Tornado Spin: Grav Reversal",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Memloch"
            ]
          },
          {
            "name": "Perseverance D",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Memloch"
            ]
          },
          {
            "name": "MP Quicken: Step Up",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Upper Slash: Augment",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Synchronized Support II",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "EP Booster: Variety",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Air Combo: Focus",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Dodge Recovery",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "C. Count Frenzy: Acrobatics",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Act Tough",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Biscuit Delivery",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Style Combo: Lock On A",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Combo Crasher",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 215,
            "y": 218
          }
        ]
      },
      {
        "name": "Ana Thema - Memine Race",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Memine5",
            "item_count": 1,
            "access_rules": [
              "$Chapter|5"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 263,
            "y": 218,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Ana Thema to Gallery",
    "access_rules": [
      "@Ana Thema,$hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Exit Logic/0806"
    ],
    "children": [
      {
        "name": "Ana Thema to Gallery - C. Rank Frenzy: Starter",
        "access_rules": [],
        "sections": [
          {
            "name": "C. Rank Frenzy: Starter",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Ana Thema",
            "x": 695,
            "y": 216
          }
        ]
      }
    ]
  }
]