[
  {
    "name": "Blushwood",
    "access_rules": [
      "@Exit Logic/2801",
      "@Exit Logic/2803"
    ],
    "children": [
      {
        "name": "Combo Time Extend I",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Combo Time Extend I",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 197,
            "y": 300
          }
        ]
      },
      {
        "name": "EVENT_Dark",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Dark",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 341,
            "y": 492
          }
        ]
      },
      {
        "name": "Dodge: Feeling Lucky",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Dodge: Feeling Lucky",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 437,
            "y": 492
          }
        ]
      },
      {
        "name": "Double Airstrike",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Double Airstrike",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 485,
            "y": 348
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 581,
            "y": 348
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|wallJump|1 , $hasAmount|jetpack|1",
              "$hasAmount|airDash|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 389,
            "y": 300
          }
        ]
      },
      {
        "name": "Core Expansion: Recovery",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood - Core Expansion: Recovery",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 293,
            "y": 348
          }
        ]
      }
    ]
  },
  {
    "name": "Blushwood Sliding",
    "access_rules": [
      "@Blushwood,$hasAmount|slide|1",
      "@Blushwood,[hiddenPaths] , $hasAmount|airJump|1 , $hasAmount|jetpack|1",
      "@Blushwood,[hiddenPaths] , $hasAmount|jetpack|3"
    ],
    "children": [
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood Sliding - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "rabbitWallJump",
              "$hasAmount|airDash|1 , $hasAmount|wallJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 245,
            "y": 204
          }
        ]
      },
      {
        "name": "Rainbow Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood Sliding - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|1",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , rabbitWallJump",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airDash|1 , $hasAmount|wallJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 485,
            "y": 204
          }
        ]
      },
      {
        "name": "EVENT_Memine1",
        "access_rules": [],
        "sections": [
          {
            "name": "Blushwood Sliding - Memine Race",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|3",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1 , $hasAmount|speed|3",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Blushwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]