[
  {
    "name": "Thanatara Canyon",
    "access_rules": [],
    "children": [
      {
        "name": "Thanatara Canyon - Spanner of Wisdom",
        "access_rules": [],
        "sections": [
          {
            "name": "Spanner of Wisdom",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 203,
            "y": 355
          }
        ]
      },
      {
        "name": "Thanatara Canyon - Dagger",
        "access_rules": [],
        "sections": [
          {
            "name": "Dagger",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Thanatara Canyon - Orbitars",
        "access_rules": [],
        "sections": [
          {
            "name": "Orbitars",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Thanatara Canyon - Health Plus",
        "access_rules": [],
        "sections": [
          {
            "name": "Health Plus",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 348,
            "y": 354
          }
        ]
      },
      {
        "name": "Thanatara Canyon - C. Count Frenzy: Hotshot",
        "access_rules": [],
        "sections": [
          {
            "name": "C. Count Frenzy: Hotshot",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 395,
            "y": 403
          }
        ]
      },
      {
        "name": "Thanatara Canyon - C. Rank Frenzy: Attack",
        "access_rules": [],
        "sections": [
          {
            "name": "C. Rank Frenzy: Attack",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 299,
            "y": 163
          }
        ]
      },
      {
        "name": "Thanatara Canyon - Elite Challenge B",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_EliteChallangeB",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|bombThrow|1,$hasAmount|bombs|1",
              "$hasAmount|slide|1",
              "$hasAmount|bombs|1 , [hiddenPaths]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 540,
            "y": 402,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "North Thanatara Canyon - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 395,
            "y": 355
          }
        ]
      },
      {
        "name": "Thanatara Canyon - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 588,
            "y": 211
          }
        ]
      },
      {
        "name": "Memine Completion - Rainbow Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  },
  {
    "name": "Thanatara Canyon Lower",
    "access_rules": [
      "@Thanatara Canyon",
      "@Exit Logic/0106",
      "@Exit Logic/0107",
      "@Exit Logic/0100"
    ],
    "children": [
      {
        "name": "Thanatara Canyon - Even Keel",
        "access_rules": [],
        "sections": [
          {
            "name": "Even Keel",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 395,
            "y": 595
          }
        ]
      },
      {
        "name": "Thanatara Canyon - MP Quicken: Steady",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Quicken: Steady",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 588,
            "y": 498
          }
        ]
      },
      {
        "name": "Middle Thanatara Canyon - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 443,
            "y": 450
          }
        ]
      },
      {
        "name": "Thanatara Canyon - Cross Bomb",
        "access_rules": [],
        "sections": [
          {
            "name": "Cross Bomb",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 395,
            "y": 450
          }
        ]
      }
    ]
  },
  {
    "name": "Gurun Desert",
    "access_rules": [
      "@Thanatara Canyon Lower,$hasAmount|bombs|1",
      "@Thanatara Canyon Lower,openMorose",
      "@Exit Logic/0102"
    ],
    "children": [
      {
        "name": "Gurun Desert - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 1067,
            "y": 546
          }
        ]
      },
      {
        "name": "Gurun Desert - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 971,
            "y": 450
          }
        ]
      },
      {
        "name": "Gurun Desert - Spanner Bash: Wrecker",
        "access_rules": [],
        "sections": [
          {
            "name": "Spanner Bash: Wrecker",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 1307,
            "y": 450
          }
        ]
      },
      {
        "name": "Gurun Desert - Crystallize",
        "access_rules": [],
        "sections": [
          {
            "name": "Crystallize",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_EliteChallangeA"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Thanatara Canyon + Gurun Desert",
            "x": 923,
            "y": 498
          }
        ]
      }
    ]
  }
]