[
  {
    "name": "Catacombs Main",
    "access_rules": [
      "@Catacombs Entrance,$hasAmount|slide|1 , $hasAmount|airJump|1",
      "@Catacombs Entrance,$hasAmount|slide|1 , $hasAmount|jetpack|1",
      "@Pre Lab,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|jetpack|1",
      "@Pre Lab,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|airDash|1",
      "@Pre Lab,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|airJump|1",
      "@Pre Lab,$hasAmount|dagger|1 , $hasAmount|slide|1 , $hasAmount|jetpack|1",
      "@Pre Lab,$hasAmount|dagger|1 , $hasAmount|slide|1 , $hasAmount|airDash|1",
      "@Pre Lab,$hasAmount|dagger|1 , $hasAmount|slide|1 , $hasAmount|airJump|1"
    ],
    "children": [
      {
        "name": "Spiral Slash: Flurry",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Main - Spiral Slash: Flurry",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|airJump|1",
              "$hasAmount|bombs|1 , $hasAmount|airDash|1",
              "$hasAmount|bombs|1 , $hasAmount|jetpack|1",
              "$hasAmount|bombs|1 , $hasAmount|highJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 408,
            "y": 120
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "North Catacombs Main - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airDash|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|airJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 456,
            "y": 216
          }
        ]
      },
      {
        "name": "High Defence Bomber",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Main - High Defence Bomber",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 312,
            "y": 120
          }
        ]
      },
      {
        "name": "Dodge: Panic Switch",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Main - Dodge: Panic Switch",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 456,
            "y": 360
          }
        ]
      }
    ]
  },
  {
    "name": "Pre Lab",
    "access_rules": [
      "@Catacombs Main,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|airJump|1",
      "@Catacombs Main,$hasAmount|bombs|1 , $hasAmount|slide|1 , $hasAmount|jetpack|1"
    ],
    "children": [
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Sout East Catacombs Main - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 648,
            "y": 168
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Pre Lab - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 792,
            "y": 312
          }
        ]
      }
    ]
  },
  {
    "name": "Catacombs Inner",
    "access_rules": [
      "@Catacombs Main,$hasAmount|airJump|1 , $hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Catacombs Main,$hasAmount|jetpack|2 , $hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Catacombs Main,$hasAmount|jetpack|1 , $hasAmount|highJump|1 , $hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Catacombs Main,$hasAmount|jetpack|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1 , $hasAmount|bombs|1 , $hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Inner - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 312,
            "y": 312
          }
        ]
      },
      {
        "name": "Double Drop",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Inner - Double Drop",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 72,
            "y": 312
          }
        ]
      },
      {
        "name": "Crystal Shrapnel",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Inner - Crystal Shrapnel",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 264,
            "y": 360
          }
        ]
      },
      {
        "name": "Dogfight",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Inner - Dogfight",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1",
              "$hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 360,
            "y": 456
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Inner - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 216,
            "y": 408
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Catacombs Inner - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Lab",
    "access_rules": [
      "@Lab Left,$hasAmount|bombs|1 , $hasAmount|airJump|1",
      "@Lab Left,$hasAmount|bombs|1 , $hasAmount|jetpack|1",
      "@Lab Left,$hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1",
      "@Lab Left,$hasAmount|bombs|1 , rabbitWallJump",
      "@Lab - Verdazure Swamp Connection,$hasAmount|bombRange|3 , $hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 792,
            "y": 408
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1032,
            "y": 504
          }
        ]
      },
      {
        "name": "Dodge Enhancer: Spiral",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Dodge Enhancer: Spiral",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 984,
            "y": 408
          }
        ]
      },
      {
        "name": "Core Expansion: Charge",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Core Expansion: Charge",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 984,
            "y": 312
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion #1",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Lemon Bunny Potion #1",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 888,
            "y": 360
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion #2",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab Extended - Lemon Bunny Potion #2",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1032,
            "y": 264
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1248,
            "y": 314
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "EVENT_Demonfray",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Demon Fray",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "C. Rank Frenzy: Focus A",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - C. Rank Frenzy: Focus A",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1272,
            "y": 362
          }
        ]
      },
      {
        "name": "Shining Bangle",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - Shining Bangle",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1128,
            "y": 458
          }
        ]
      }
    ]
  },
  {
    "name": "Lab Left",
    "access_rules": [
      "@Lab Hub,$hasAmount|airJump|1 , $hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Lab Hub,$hasAmount|airDash|1 , $hasAmount|wallJump|1 , $hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Lab Hub,$hasAmount|jetpack|1 , $hasAmount|slide|1 , $hasAmount|bombs|1",
      "@Lab Hub,rabbitWallJump , $hasAmount|slide|1 , $hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "EP Booster: Dodge",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab - EP Booster: Dodge",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 648,
            "y": 456
          }
        ]
      }
    ]
  },
  {
    "name": "Lab to Verdazure Swamp Connection",
    "access_rules": [],
    "children": [
      {
        "name": "Alterscope",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab to Verdazure Swamp Connection - Alterscope",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1320,
            "y": 362
          }
        ]
      },
      {
        "name": "MP Quicken: Battlescars",
        "access_rules": [],
        "sections": [
          {
            "name": "Lab to Verdazure Swamp Connection - MP Quicken: Battlescars",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Catacombs + Omphalos Laboratory",
            "x": 1368,
            "y": 362
          }
        ]
      }
    ]
  }
]