[
  {
    "name": "Cloister",
    "access_rules": [
      "@Cloister Entrance,$hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Cloister Elite - Core Expansion: Combo",
        "access_rules": [],
        "sections": [
          {
            "name": "Core Expansion: Combo",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_EliteChallangeF"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 190,
            "y": 293
          }
        ]
      },
      {
        "name": "Cloister - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 190,
            "y": 197
          }
        ]
      },
      {
        "name": "Cloister - Style Combo: Aerial A",
        "access_rules": [],
        "sections": [
          {
            "name": "Style Combo: Aerial A",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 334,
            "y": 197
          }
        ]
      },
      {
        "name": "Cloister - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1",
              "$hasAmount|bombRange|1,$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 382,
            "y": 197
          }
        ]
      },
      {
        "name": "Cloister - Crouching Bunny",
        "access_rules": [],
        "sections": [
          {
            "name": "Crouching Bunny",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|bombs|1",
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 334,
            "y": 149
          }
        ]
      }
    ]
  },
  {
    "name": "Cloister Entrance",
    "access_rules": [
      "@Exit Logic/2608"
    ],
    "children": [
      {
        "name": "Cloister - Free Attack",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_FreeStrongAttack",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Cloister Pre Boss",
    "access_rules": [
      "@Cloister,$canChargeShot"
    ],
    "children": [
      {
        "name": "Cloister Main - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 574,
            "y": 437
          }
        ]
      },
      {
        "name": "Cloister Main - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 622,
            "y": 389
          }
        ]
      },
      {
        "name": "Cloister Main - Coffee Break",
        "access_rules": [],
        "sections": [
          {
            "name": "Coffee Break",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 574,
            "y": 389
          }
        ]
      },
      {
        "name": "Cloister Main - Parkour Boots",
        "access_rules": [],
        "sections": [
          {
            "name": "Parkour Boots",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 622,
            "y": 509
          }
        ]
      },
      {
        "name": "Cloister Pre Boss - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 286,
            "y": 389
          }
        ]
      },
      {
        "name": "Cloister Boss - Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 214,
            "y": 389
          }
        ]
      },
      {
        "name": "Cloister Boss - Boss",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_BOSS",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Cloister Pre Boss - MP Reset B",
        "access_rules": [],
        "sections": [
          {
            "name": "MP Reset B",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|highJump|1 , $hasAmount|wallJump|1",
              "$hasAmount|airDash|1 , $hasAmount|wallJump|1",
              "$hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 334,
            "y": 389
          }
        ]
      },
      {
        "name": "Cloister Main - C. Rank Frenzy: Focus MAX",
        "access_rules": [],
        "sections": [
          {
            "name": "C. Rank Frenzy: Focus MAX",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|airDash|1 , $hasAmount|wallJump|1",
              "$hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Cloister of Redemption",
            "x": 430,
            "y": 245
          }
        ]
      }
    ]
  }
]