[
  {
    "name": "CopperWood",
    "access_rules": [
      "@CopperWood Industry to Travoll Industrie,$hasAmount|bombs|1",
      "@CopperWood Industry to Travoll Industrie,$hasAmount|slide|1",
      "@CopperWood EP Pot",
      "@Exit Logic/0701",
      "@Exit Logic/0704",
      "@Exit Logic/0700,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 600,
            "y": 167
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|orbS2|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , sable , $hasAmount|ranged|2",
              "$hasAmount|orbS3|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , sable , $hasAmount|ranged|2",
              "$hasAmount|orbC3|1,$hasAmount|ranged|2,$has|celia|1 , $canChargeShot , celia , $hasAmount|ranged|2"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 744,
            "y": 311
          }
        ]
      },
      {
        "name": "Core Expansion: Saver",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood Elite - Core Expansion: Saver",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_EliteChallangeC"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 888,
            "y": 311
          }
        ]
      }
    ]
  },
  {
    "name": "CopperWood EP Pot",
    "access_rules": [
      "@CopperWood Industry to Travoll Industrie,$hasAmount|bombs|1",
      "@CopperWood,$hasAmount|airJump|1",
      "@CopperWood,$hasAmount|jetpack|1"
    ],
    "children": [
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 408,
            "y": 311
          }
        ]
      }
    ]
  },
  {
    "name": "CopperWood Industry to Travoll Industrie",
    "access_rules": [
      "@Exit Logic/0705",
      "@CopperWood EP Pot,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "MP Quicken: Style",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood Industry to Travoll Industrie - MP Quicken: Style",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|airDash|1",
              "$hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 216,
            "y": 71
          }
        ]
      },
      {
        "name": "Memine Race from Forest",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood - Memine Race from Forest",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|highJump|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|airJump|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|jetpack|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|jetpack|1 , $hasAmount|airJump|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|jetpack|3"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 540,
            "y": 50
          }
        ]
      },
      {
        "name": "EVENT_Memine",
        "access_rules": [],
        "sections": [
          {
            "name": "CopperWood - Memine Race from Forest",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|highJump|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|airJump|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|wallJump|1 , $hasAmount|jetpack|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|jetpack|1 , $hasAmount|airJump|1",
              "^$EVENT_Memine2 , $hasAmount|bombs|1 , $hasAmount|jetpack|3"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Copperwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]