[
  {
    "name": "Verdazure Ocean To Sea",
    "access_rules": [
      "@Exit Logic/1400",
      "@Verdazure Ocean,$hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|wallJump|1 , $hasAmount|airJump|1",
              "$hasAmount|wallJump|1 , $hasAmount|jetpack|2",
              "$hasAmount|wallJump|1 , $hasAmount|water|1",
              "$hasAmount|wallJump|1 , $hasAmount|jetpack|1 , $hasAmount|airDash|1",
              "$hasAmount|water|1 , $hasAmount|airDash|1 , $hasAmount|airJump|1",
              "$hasAmount|water|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 108,
            "y": 204
          }
        ]
      }
    ]
  },
  {
    "name": "Verdazure Ocean",
    "access_rules": [
      "@Verdazure Ocean To Sea,$hasAmount|slide|1",
      "@Exit Logic/1402",
      "@Verdazure Swamp,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|highJump|1",
      "@Verdazure Swamp,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1",
      "@Verdazure Swamp,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|1",
      "@Forgotten City Upper Exit,$canChargeShot"
    ],
    "children": [
      {
        "name": "MP Surge: Dodge",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - MP Surge: Dodge",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 348,
            "y": 204
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion #1",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Blueberry Bunny Potion #1",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 300,
            "y": 300
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 636,
            "y": 156
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 972,
            "y": 252
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion #2",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Blueberry Bunny Potion #2",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|orbS2|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , sable , $hasAmount|ranged|2 , $hasAmount|slide|1 , $hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|bombThrow|1,$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 636,
            "y": 300
          }
        ]
      },
      {
        "name": "Memine Race From Blushwood",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Memine Race From Blushwood",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 684,
            "y": 156
          }
        ]
      },
      {
        "name": "EVENT_Memine",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Ocean - Memine Race From Blushwood",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Verdazure Swamp",
    "access_rules": [
      "@Verdazure Ocean,$hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Verdazure Swamp to Lab,$hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Combo Time Extend II",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Combo Time Extend II",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|1",
              "$hasAmount|airJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 1116,
            "y": 396
          }
        ]
      },
      {
        "name": "Enthusiastic Excavator",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Enthusiastic Excavator",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 924,
            "y": 396
          }
        ]
      },
      {
        "name": "EVENT_Dark",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Dark",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "EVENT_SnowMechanic",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Snow Orb",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 924,
            "y": 540
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 876,
            "y": 636
          }
        ]
      },
      {
        "name": "Tornado Spin: Pressure",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Tornado Spin: Pressure",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 972,
            "y": 636
          }
        ]
      },
      {
        "name": "Red Haze",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Red Haze",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 1116,
            "y": 684
          }
        ]
      },
      {
        "name": "Bulletproof Pillar S",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Bulletproof Pillar S",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 1020,
            "y": 780
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Verdazure Swamp - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|airDash|1",
              "$hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 924,
            "y": 732
          }
        ]
      }
    ]
  },
  {
    "name": "Forgotten City Upper Exit",
    "access_rules": [
      "@Verdazure Ocean,$hasAmount|water|1 , $hasAmount|orbS3|1,$hasAmount|ranged|2,$has|sable|1 , sable , $canChargeShot , $hasAmount|ranged|3",
      "@Forgotten City,$canChargeShot",
      "@Forgotten City,$hasAmount|airJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
      "@Forgotten City,$hasAmount|wallJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
      "@Forgotten City,$hasAmount|highJump|1 , $hasAmount|jetpack|3 , $hasAmount|dagger|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Blood Magic",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City Upper Exit - Blood Magic",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 396,
            "y": 444
          }
        ]
      }
    ]
  },
  {
    "name": "Forgotten City",
    "access_rules": [
      "@Forgotten City Entrance,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 348,
            "y": 684
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 492,
            "y": 828
          }
        ]
      },
      {
        "name": "Pogo Drop",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Pogo Drop",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 348,
            "y": 780
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 536,
            "y": 492
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot",
              "$hasAmount|airJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|wallJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|highJump|1 , $hasAmount|jetpack|3 , $hasAmount|dagger|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 516,
            "y": 636
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Boss",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot",
              "$hasAmount|airJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|wallJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|highJump|1 , $hasAmount|jetpack|3 , $hasAmount|dagger|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Heavy Metal",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Heavy Metal",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot",
              "$hasAmount|airJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|wallJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1",
              "$hasAmount|highJump|1 , $hasAmount|jetpack|3 , $hasAmount|dagger|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 396,
            "y": 588
          }
        ]
      },
      {
        "name": "C. Rank Frenzy: Focus S",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - C. Rank Frenzy: Focus S",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 636,
            "y": 684
          }
        ]
      },
      {
        "name": "Memine Race From Ana Thema",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Memine Race From Ana Thema",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot , ^$EVENT_Memine5",
              "$hasAmount|airJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1 , ^$EVENT_Memine5",
              "$hasAmount|wallJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1 , ^$EVENT_Memine5",
              "$hasAmount|highJump|1 , $hasAmount|jetpack|3 , $hasAmount|dagger|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1 , ^$EVENT_Memine5"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 588,
            "y": 636
          }
        ]
      },
      {
        "name": "EVENT_Memine",
        "access_rules": [],
        "sections": [
          {
            "name": "Forgotten City - Memine Race From Ana Thema",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot , ^$EVENT_Memine5",
              "$hasAmount|airJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1 , ^$EVENT_Memine5",
              "$hasAmount|wallJump|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1 , ^$EVENT_Memine5",
              "$hasAmount|highJump|1 , $hasAmount|jetpack|3 , $hasAmount|dagger|1 , $hasAmount|bombRange|3 , $hasAmount|bombs|1 , ^$EVENT_Memine5"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdazure Sea (East) + Forgotten City + Gothera Swamplands (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]