[
  {
    "name": "Gloamwood Bottom",
    "access_rules": [
      "@Gloamwood to Forest",
      "@Exit Logic/0905",
      "@Gloamwood Middle"
    ],
    "children": [
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 184,
            "y": 671
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Bottom - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 376,
            "y": 719
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Bottom - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|dagger|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 376,
            "y": 767
          }
        ]
      },
      {
        "name": "EVENT_Memine0",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood - Memine Race",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Gloamwood Middle",
    "access_rules": [
      "@Gloamwood Copperwood to CopperWood,$hasAmount|bombs|1",
      "@Gloamwood to Relicts,$hasAmount|bombRange|1,$hasAmount|bombs|1",
      "@Gloamwood Bottom,$hasAmount|airJump|1",
      "@Gloamwood Bottom,$hasAmount|bombs|1",
      "@Gloamwood Bottom,$hasAmount|jetpack|1",
      "@Gloamwood Bottom,$hasAmount|airDash|1",
      "@Gloamwood Bottom,$False",
      "@Gloamwood to Ulvosa",
      "@Gloamwood Right",
      "@Ulskan Village Area,$hasAmount|dagger|1",
      "@Ulskan Village Area,$canUseVenaBomb",
      "@Ulskan Village Area,$hasAmount|ranged|1"
    ],
    "children": [
      {
        "name": "Quick Bomber",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Quick Bomber",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 472,
            "y": 574
          }
        ]
      },
      {
        "name": "Decay Mask",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Decay Mask",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 424,
            "y": 335
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 328,
            "y": 290
          }
        ]
      },
      {
        "name": "Combo Time Extend III",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Combo Time Extend III",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $False , $hasAmount|ranged|1 , $hasAmount|dagger|1",
              "$hasAmount|slide|1 , $canUseVenaBomb , $hasAmount|dagger|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 424,
            "y": 239
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $canChargeShot , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 88,
            "y": 239
          }
        ]
      },
      {
        "name": "Rainbow Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1 , $hasAmount|bombs|1",
              "$hasAmount|jetpack|1 , $hasAmount|bombs|1",
              "$hasAmount|airDash|1 , $hasAmount|bombs|1"
            ]
          },
          {
            "name": "Memine Gloamwood - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine0"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 472,
            "y": 671
          }
        ]
      },
      {
        "name": "Dodge: Optimize",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Upper - Dodge: Optimize",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|dagger|1",
              "$hasAmount|slide|1 , $hasAmount|ranged|1",
              "[hiddenPaths] , $hasAmount|dagger|1",
              "[hiddenPaths] , $hasAmount|ranged|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 184,
            "y": 143
          }
        ]
      },
      {
        "name": "EVENT_Earth",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Upper - Earth",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "EVENT_Memine",
        "access_rules": [],
        "sections": [
          {
            "name": "Memine Gloamwood - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine0"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Gloamwood to Forest",
    "access_rules": [
      "@Exit Logic/0908",
      "@Gloamwood Bottom,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Special Action: Speechless",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Middle - Special Action: Speechless",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|1 , $hasAmount|bombs|1",
              "$hasAmount|airDash|1 , $hasAmount|bombs|1",
              "$hasAmount|airJump|1 , $hasAmount|bombs|1",
              "rabbitWallJump , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 184,
            "y": 768
          }
        ]
      }
    ]
  },
  {
    "name": "Gloamwood to Ulvosa",
    "access_rules": [
      "@Gloamwood Middle,$hasAmount|slide|1 , $canChargeShot",
      "@Gloamwood Middle,[hiddenPaths] , $canChargeShot",
      "@Exit Logic/0902"
    ],
    "children": [
      {
        "name": "EVENT_EliteChallangeC",
        "access_rules": [],
        "sections": [
          {
            "name": "Gloamwood Upper - Elite Challenge C",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 328,
            "y": 191,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Gloamwood Right",
    "access_rules": [
      "@Gloamwood to Blushwood,$hasAmount|highJump|1",
      "@Gloamwood to Blushwood,$hasAmount|airJump|1",
      "@Gloamwood to Blushwood,$hasAmount|airDash|1",
      "@Gloamwood to Blushwood,$hasAmount|jetpack|1",
      "@Gloamwood to Blushwood,rabbitJump",
      "@Gloamwood Middle,$hasAmount|airJump|1",
      "@Gloamwood Middle,$hasAmount|airDash|1",
      "@Gloamwood Middle,$hasAmount|jetpack|1",
      "@Gloamwood Middle,rabbitJump"
    ],
    "children": [
      {
        "name": "MP Surge: Battle Start",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - MP Surge: Battle Start",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 664,
            "y": 574
          }
        ]
      },
      {
        "name": "EVENT_Earth",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Earth",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|orbS2|1,$hasAmount|ranged|2,$has|sable|1 , $canChargeShot , sable , $hasAmount|ranged|2",
              "$canUseVenaBomb"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 808,
            "y": 671
          }
        ]
      },
      {
        "name": "Slide Halt",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Slide Halt",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 760,
            "y": 623
          }
        ]
      }
    ]
  },
  {
    "name": "Ulskan Village Area",
    "access_rules": [
      "@Gloamwood Right",
      "@Exit Logic/0901",
      "@Ulskan to Plague Forest,$hasAmount|slide|1 , $hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Aerial Agility",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Aerial Agility",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|dagger|1",
              "$canUseVenaBomb",
              "$hasAmount|ranged|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 856,
            "y": 574
          }
        ]
      },
      {
        "name": "Dual Combo: Flow",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Dual Combo: Flow",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1096,
            "y": 574
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|dagger|1",
              "$canUseVenaBomb"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1096,
            "y": 480
          }
        ]
      }
    ]
  },
  {
    "name": "Ulskan to Plague Forest",
    "access_rules": [
      "@Exit Logic/0904"
    ],
    "children": [
      {
        "name": "Decay Antidote",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Decay Antidote",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1337,
            "y": 480
          }
        ]
      },
      {
        "name": "Dodge: Golden Luck",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Dodge: Golden Luck",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1192,
            "y": 430
          }
        ]
      }
    ]
  }
]