[
  {
    "name": "Gleamwood Bottom",
    "clear_as_group": false,
    "access_rules": [
      "@Gleamwood Forest Exit",
      "@Exit Logic/0905",
      "@Gleamwood Middle"
    ],
    "children": [
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 184,
            "y": 671
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Bottom - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 376,
            "y": 719
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Bottom - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "dagger"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 376,
            "y": 767
          }
        ]
      },
      {
        "name": "EVENT_Memine0",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood - Memine Race",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  },
  {
    "name": "Gleamwood Middle",
    "clear_as_group": false,
    "access_rules": [
      "@Gleamwood Copperwood Exit,bombs",
      "@Gleamwood Relicts Exit,bombRange",
      "@Gleamwood Bottom,airJump",
      "@Gleamwood Bottom,bombs",
      "@Gleamwood Bottom,jetpack",
      "@Gleamwood Bottom,airDash",
      "@Gleamwood Bottom,false",
      "@Gleamwood Ulvosa Exit",
      "@Gleamwood Right",
      "@Ulskan Village Area,dagger",
      "@Ulskan Village Area,$canUseVenaBomb",
      "@Ulskan Village Area,ranged"
    ],
    "children": [
      {
        "name": "Quick Bomber",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Quick Bomber",
            "item_count": 1,
            "access_rules": [
              "bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 472,
            "y": 574
          }
        ]
      },
      {
        "name": "Decay Mask",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Decay Mask",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 424,
            "y": 335
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "slide , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 328,
            "y": 290
          }
        ]
      },
      {
        "name": "Combo Time Extend III",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Combo Time Extend III",
            "item_count": 1,
            "access_rules": [
              "slide , false , ranged , dagger",
              "slide , $canUseVenaBomb , dagger"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 424,
            "y": 239
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "slide , $canChargeShot , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 88,
            "y": 239
          }
        ]
      },
      {
        "name": "Rainbow Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "airJump , bombs",
              "jetpack , bombs",
              "airDash , bombs"
            ]
          },
          {
            "name": "Memine Gleamwood - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine0"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 472,
            "y": 671
          }
        ]
      },
      {
        "name": "Dodge: Optimize",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Upper - Dodge: Optimize",
            "item_count": 1,
            "access_rules": [
              "slide , dagger",
              "slide , ranged",
              "[hiddenPaths] , dagger",
              "[hiddenPaths] , ranged"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 184,
            "y": 143
          }
        ]
      },
      {
        "name": "EVENT_Earth",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Upper - Earth",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "EVENT_Memine",
        "access_rules": [],
        "sections": [
          {
            "name": "Memine Gleamwood - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_Memine0"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  },
  {
    "name": "Gleamwood Forest Exit",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0908",
      "@Gleamwood Bottom,bombs"
    ],
    "children": [
      {
        "name": "Special Action: Speechless",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Middle - Special Action: Speechless",
            "item_count": 1,
            "access_rules": [
              "jetpack , bombs",
              "airDash , bombs",
              "airJump , bombs",
              "rabbitWallJump , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 184,
            "y": 768
          }
        ]
      }
    ],
    "visibillity_rules": [
      "NOTHING"
    ]
  },
  {
    "name": "Gleamwood Ulvosa Exit",
    "clear_as_group": false,
    "access_rules": [
      "@Gleamwood Middle,slide , $canChargeShot",
      "@Gleamwood Middle,[hiddenPaths] , $canChargeShot",
      "@Exit Logic/0902"
    ],
    "children": [
      {
        "name": "EVENT_EliteChallangeC",
        "access_rules": [],
        "sections": [
          {
            "name": "Gleamwood Upper - Elite Challenge C",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 328,
            "y": 191
          }
        ]
      }
    ],
    "visibillity_rules": [
      "NOTHING"
    ]
  },
  {
    "name": "Gleamwood Right",
    "clear_as_group": false,
    "access_rules": [
      "@Gleamwood Blush Exit,highJump",
      "@Gleamwood Blush Exit,airJump",
      "@Gleamwood Blush Exit,airDash",
      "@Gleamwood Blush Exit,jetpack",
      "@Gleamwood Blush Exit,rabbitJump",
      "@Gleamwood Middle,airJump",
      "@Gleamwood Middle,airDash",
      "@Gleamwood Middle,jetpack",
      "@Gleamwood Middle,rabbitJump"
    ],
    "children": [
      {
        "name": "MP Surge: Battle Start",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - MP Surge: Battle Start",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 664,
            "y": 574
          }
        ]
      },
      {
        "name": "EVENT_Earth",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Earth",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "orbS2 , $canChargeShot , sable , $hasAmount|ranged|2",
              "$canUseVenaBomb"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 808,
            "y": 671
          }
        ]
      },
      {
        "name": "Slide Halt",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Slide Halt",
            "item_count": 1,
            "access_rules": [
              "slide , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 760,
            "y": 623
          }
        ]
      }
    ],
    "visibillity_rules": [
      "NOTHING"
    ]
  },
  {
    "name": "Ulskan Village Area",
    "clear_as_group": false,
    "access_rules": [
      "@Gleamwood Right",
      "@Exit Logic/0901",
      "@Ulskan Plague Exit,slide , bombs"
    ],
    "children": [
      {
        "name": "Aerial Agility",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Aerial Agility",
            "item_count": 1,
            "access_rules": [
              "dagger",
              "$canUseVenaBomb",
              "ranged"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 856,
            "y": 574
          }
        ]
      },
      {
        "name": "Dual Combo: Flow",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Dual Combo: Flow",
            "item_count": 1,
            "access_rules": [
              "slide , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1096,
            "y": 574
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "dagger",
              "$canUseVenaBomb"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1096,
            "y": 480
          }
        ]
      }
    ]
  },
  {
    "name": "Ulskan Plague Exit",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0904"
    ],
    "children": [
      {
        "name": "Decay Antidote",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Decay Antidote",
            "item_count": 1,
            "access_rules": [
              "slide , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1337,
            "y": 480
          }
        ]
      },
      {
        "name": "Dodge: Golden Luck",
        "access_rules": [],
        "sections": [
          {
            "name": "Ulskan Village Area - Dodge: Golden Luck",
            "item_count": 1,
            "access_rules": [
              "slide , bombs , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Gloamwood",
            "x": 1192,
            "y": 430
          }
        ]
      }
    ]
  }
]