[
  {
    "name": "Magma Pits",
    "access_rules": [
      "@Magma Pits Entrance,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Kiwi Bunny Potion #1",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Pits - Kiwi Bunny Potion #1",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 600,
            "y": 264
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion #2",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Pits - Kiwi Bunny Potion #2",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 504,
            "y": 264
          }
        ]
      },
      {
        "name": "Supersonic",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Pits - Supersonic",
            "item_count": 1,
            "access_rules": [
              "^$EVENT_EliteChallangeE , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 408,
            "y": 312
          }
        ]
      },
      {
        "name": "Jetpack",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Pits - Jetpack",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 72,
            "y": 456
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Pits - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 216,
            "y": 456
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Pits - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 168,
            "y": 408
          }
        ]
      }
    ]
  },
  {
    "name": "Magma Depths O",
    "access_rules": [
      "@Magma Pits,$hasAmount|jetpack|1 , $hasAmount|powder|1,$hasAmount|slide|1",
      "@Magma Pits,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|airDash|1 , $canChargeShot",
      "@Magma Pits,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|airJump|1 , $canChargeShot",
      "@Magma Pits,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|highJump|1 , $canChargeShot",
      "@Magma Pits,$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|1"
    ],
    "children": [
      {
        "name": "EP Booster: Quintuple",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - EP Booster: Quintuple",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 600,
            "y": 504
          }
        ]
      },
      {
        "name": "Razor Arrow",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Razor Arrow",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 552,
            "y": 504
          }
        ]
      }
    ]
  },
  {
    "name": "Magma Depths",
    "access_rules": [
      "@Magma Depths O,$hasAmount|powder|1,$hasAmount|slide|1",
      "@Swamp,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 648,
            "y": 456
          }
        ]
      },
      {
        "name": "Perseverance B",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Perseverance B",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 600,
            "y": 648
          }
        ]
      },
      {
        "name": "Ground Control",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Ground Control",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 264,
            "y": 648
          }
        ]
      },
      {
        "name": "MP Surge: Brawl",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - MP Surge: Brawl",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 792,
            "y": 408
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1",
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 552,
            "y": 552
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 552,
            "y": 648
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|jetpack|1",
              "$hasAmount|slide|1 , $hasAmount|airJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 840,
            "y": 408
          }
        ]
      },
      {
        "name": "Dual Combo: Rush",
        "access_rules": [],
        "sections": [
          {
            "name": "Magma Depths - Dual Combo: Rush",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|airJump|1 , $hasAmount|bombs|1",
              "$hasAmount|slide|1 , $hasAmount|jetpack|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 360,
            "y": 648
          }
        ]
      }
    ]
  },
  {
    "name": "Pre Swamp",
    "access_rules": [
      "@Magma Pits Entrance,$hasAmount|bombs|1",
      "@Magma Pits,$hasAmount|bombs|1",
      "@Swamp Entrance,$hasAmount|slide|1",
      "@Swamp,$hasAmount|airDash|1",
      "@Swamp,$hasAmount|ranged|1",
      "@Swamp,$hasAmount|dagger|1"
    ],
    "children": [
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp Entrance - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 792,
            "y": 216
          }
        ]
      },
      {
        "name": "EVENT_Dark",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp Entrance - Dark",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Aerial Kinetics",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Aerial Kinetics",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 1128,
            "y": 264
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp Entrance - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 1128,
            "y": 168
          }
        ]
      }
    ]
  },
  {
    "name": "Swamp",
    "access_rules": [
      "@Magma Pits,$canChargeShot , $hasAmount|bombs|1",
      "@Pre Swamp,$hasAmount|dagger|1",
      "@Pre Swamp,$hasAmount|ranged|1",
      "@Pre Swamp,$hasAmount|airDash|1",
      "@Pre Swamp,$hasAmount|bombs|1 , $hasAmount|bombThrow|1,$hasAmount|bombs|1",
      "@Swamp to Tartarus,$hasAmount|slide|1 , [hiddenPaths] , $hasAmount|jetpack|2",
      "@Swamp to Tartarus,$hasAmount|slide|1 , [hiddenPaths] , $hasAmount|jetpack|1 , $hasAmount|airJump|1",
      "@Swamp to Tartarus,$hasAmount|slide|1 , [hiddenPaths] , $hasAmount|jetpack|1 , $hasAmount|airDash|1",
      "@Swamp to Tartarus,$hasAmount|slide|1 , [hiddenPaths] , $hasAmount|airDash|1 , $hasAmount|airJump|1",
      "@Swamp to Tartarus,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|2",
      "@Swamp to Tartarus,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|1 , $hasAmount|airJump|1",
      "@Swamp to Tartarus,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|1 , $hasAmount|airDash|1",
      "@Swamp to Tartarus,$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airDash|1 , $hasAmount|airJump|1"
    ],
    "children": [
      {
        "name": "Cluster Bomb",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Cluster Bomb",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 936,
            "y": 456
          }
        ]
      },
      {
        "name": "EVENT_Dark",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Dark",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 888,
            "y": 264
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 792,
            "y": 360
          }
        ]
      },
      {
        "name": "Quickstab: Lightning",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Quickstab: Lightning",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 936,
            "y": 408
          }
        ]
      },
      {
        "name": "MP Surge: Break",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - MP Surge: Break",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 888,
            "y": 312
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|2",
              "$hasAmount|jetpack|1 , $hasAmount|airJump|1",
              "$hasAmount|jetpack|1 , $hasAmount|airDash|1",
              "$hasAmount|airDash|1 , $hasAmount|airJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 1032,
            "y": 502
          }
        ]
      },
      {
        "name": "C. Count Frenzy: Preemptive",
        "access_rules": [],
        "sections": [
          {
            "name": "Swamp - C. Count Frenzy: Preemptive",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Magma Pits + Magma Depths + Gothera Swamplands (West)",
            "x": 1128,
            "y": 502
          }
        ]
      }
    ]
  }
]