[
  {
    "name": "Morose City",
    "clear_as_group": false,
    "access_rules": [
      "@Thanatara Canyon,openMorose",
      "@Exit Logic/0302",
      "@Exit Logic/0303",
      "@Exit Logic/0301",
      "@Exit Logic/0300"
    ],
    "children": [
      {
        "name": "EVENT_MoroseVisited",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Visit",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "EVENT_EliteChallangeA",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Elite Challenge A",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 432,
            "y": 60
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 72,
            "y": 152
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 190,
            "y": 248
          }
        ]
      },
      {
        "name": "Special Action: Paparazzo",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Special Action: Paparazzo",
            "item_count": 1,
            "access_rules": [
              "slide , bombs , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 527,
            "y": 296
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "airDash , $hasAmount|jetpack|3 , bombs",
              "airDash , airJump , jetpack , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 384,
            "y": 60
          }
        ]
      },
      {
        "name": "Morose City Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City Shop - Running Boots",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Metamorphose",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop Demonfray - Style Combo: Triple Flash S",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Morose City Shop Demonfray - EP Booster: HP",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Morose City Shop Demonfray - Bone Breaker",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Morose City Shop Demonfray - Perseverance A",
            "item_count": 1,
            "access_rules": [
              "$True , ^$EVENT_Demonfray"
            ]
          },
          {
            "name": "Morose City Shop - Special Action: Question Mark",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - MP Reset A",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Intrepid Explorer",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Style Combo: Windmill B",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Upper Slash: Shatter",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Punisher",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Shop Chap 6 - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 240,
            "y": 150
          }
        ]
      },
      {
        "name": "Morose City Waffle Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Morose City Waffle Shop - Honeycloud Waffle",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Morose City Waffle Shop Chap 3 - Toasted Meringue Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|3"
            ]
          },
          {
            "name": "Morose City Waffle Shop Chap 4  - Good Morning Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|4"
            ]
          },
          {
            "name": "Morose City Waffle Shop Chap 5  - Berry Pink Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|5"
            ]
          },
          {
            "name": "Morose City Waffle Shop Chap 6 - Blueberry Waffle",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          },
          {
            "name": "Morose City Waffle Shop - Muscle Memory",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Morose",
            "x": 288,
            "y": 248
          }
        ]
      }
    ],
    "visibillity_rules": [
      "NOTHING"
    ]
  }
]