[
  {
    "name": "Oasis",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0201"
    ],
    "children": [
      {
        "name": "Upper Slash: Volley",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Upper Slash: Volley",
            "item_count": 1,
            "access_rules": [
              "bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 251
          }
        ]
      },
      {
        "name": "Explorer's Compass",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Explorer's Compass",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 282,
            "y": 251
          }
        ]
      },
      {
        "name": "PK Recon Badge",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - PK Recon Badge",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 0,
            "y": 0
          }
        ]
      },
      {
        "name": "Special Action: Yawn",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Special Action: Yawn",
            "item_count": 1,
            "access_rules": [
              "ceilingKick",
              "airJump",
              "jetpack",
              "airDash"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 234,
            "y": 203
          }
        ]
      },
      {
        "name": "Spring Back",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Spring Back",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 330,
            "y": 203
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 186,
            "y": 155
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 138,
            "y": 155
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 330,
            "y": 155
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Rainbow Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "bombs , highJump",
              "bombs , airJump",
              "bombs , jetpack"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 203
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 474,
            "y": 107
          }
        ]
      },
      {
        "name": "Rabi Boots",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - Rabi Boots",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 155
          }
        ]
      },
      {
        "name": "MP Surge: Concuss",
        "access_rules": [],
        "sections": [
          {
            "name": "Oasis - MP Surge: Concuss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 666,
            "y": 107
          }
        ]
      }
    ]
  }
]