[
  {
    "name": "Oasis",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/0201"
    ],
    "children": [
      {
        "name": "Upper Slash: Volley",
        "access_rules": [
          "bombs"
        ],
        "sections": [
          {
            "name": "badge",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 251,
          }
        ]
      },
      {
        "name": "Explorer's Compass",
        "access_rules": [],
        "sections": [
          {
            "name": "compass",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 282,
            "y": 251
          }
        ]
      },
      {
        "name": "Special Action: Yawn",
        "access_rules": [
          "ceilingKick, airJump, jetpack, airDash"
        ],
        "sections": [
          {
            "name": "badge",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 234,
            "y": 203
          }
        ]
      },
      {
        "name": "Spring Back",
        "access_rules": [],
        "sections": [
          {
            "name": "badge",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 330,
            "y": 203
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "matk",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 186,
            "y": 155
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [
          "bombs"
        ],
        "sections": [
          {
            "name": "hp",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 138,
            "y": 155
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [
          "Boss"
        ],
        "sections": [
          {
            "name": "Astral Gear",
            "item_count": 1
          },
		  {
			  "name": "PK Recon Badge",
			  "item_count": 1
		  }	  
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 330,
            "y": 155
          }
        ]
      },
      {
        "name": "Rainbow Bunny Potion",
        "access_rules": [
          "bombs , highJump",
          "bombs , airJump",
          "bombs , jetpack"
        ],
        "sections": [
          {
            "name": "shard",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 203
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "ep",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 474,
            "y": 107
          }
        ]
      },
      {
        "name": "Rabi Boots",
        "access_rules": [],
        "sections": [
          {
            "name": "highJump",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 426,
            "y": 155
          }
        ]
      },
      {
        "name": "MP Surge: Concuss",
        "access_rules": [],
        "sections": [
          {
            "name": "badge",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Oasis",
            "x": 666,
            "y": 107
          }
        ]
      }
    ]
  }
]