[
  {
    "name": "Plague Forest",
    "access_rules": [
      "@Exit Logic/1001"
    ],
    "children": [
      {
        "name": "Windmill Strike",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Windmill Strike",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 312,
            "y": 600
          }
        ]
      },
      {
        "name": "C. Rank Frenzy: Defend",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - C. Rank Frenzy: Defend",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 168,
            "y": 552
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 216,
            "y": 552
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 72,
            "y": 360
          }
        ]
      },
      {
        "name": "Slick Boots",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Slick Boots",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 168,
            "y": 408
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 504,
            "y": 504
          }
        ]
      },
      {
        "name": "Special Action: Show Off",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Special Action: Show Off",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airDash|1",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|bombs|1",
              "$hasAmount|highJump|1 , $hasAmount|wallJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 408,
            "y": 408
          }
        ]
      },
      {
        "name": "Dodge Enhancer: Upper",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Dodge Enhancer: Upper",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 360,
            "y": 408
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|decayMask|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 456,
            "y": 312
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Boss",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|decayMask|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 168,
            "y": 312
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 264,
            "y": 408
          }
        ]
      },
      {
        "name": "Unlucky 7",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Unlucky 7",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 168,
            "y": 72
          }
        ]
      }
    ]
  },
  {
    "name": "Plague Forest to Ulskan",
    "access_rules": [
      "@Plague Forest,$hasAmount|bombs|1 , $hasAmount|slide|1",
      "@Exit Logic/1004"
    ],
    "children": [
      {
        "name": "Aplomb",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Aplomb",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 648,
            "y": 408
          }
        ]
      },
      {
        "name": "Blood Armor",
        "access_rules": [],
        "sections": [
          {
            "name": "Plague Forest - Blood Armor",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "The Plagued Forest",
            "x": 648,
            "y": 552
          }
        ]
      }
    ]
  }
]