[
  {
    "name": "Sinner's Oath",
    "access_rules": [
      "@Sinner's Oath Entrance,$canChargeShot , bombs , [hiddenPaths]",
      "@Sinner's Oath Entrance,$canChargeShot , bombs , slide , vortex , airDash",
      "@Sinner's Oath Entrance,$canChargeShot , bombs , slide , vortex , jetpack",
      "@Sinner's Oath Entrance,$canChargeShot , bombs , slide , vortex , airJump"
    ],
    "children": [
      {
        "name": "Blood Boil",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinner's Oath - Blood Boil",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 456,
            "y": 260
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinners Hell - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "airJump , slide",
              "jetpack , slide",
              "airDash , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 600,
            "y": 212
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinner's Oath - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "jetpack , airJump , vortex",
              "jetpack , airJump , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 792,
            "y": 164
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinner's Oath - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|jetpack|3 , airDash , vortex , slide",
              "jetpack , airDash , airJump , vortex , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 792,
            "y": 260
          }
        ]
      }
    ]
  },
  {
    "name": "Illusion Palace Entrance",
    "access_rules": [
      "@Sinner's Oath Entrance,bombs , [hiddenPaths]",
      "@Sinner's Oath"
    ],
    "children": [
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinner's Oath - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "powder , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 312,
            "y": 308
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Illusion Palace Entrance - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 432,
            "y": 452
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Illusion Palace Entrance - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Sinner's Oath Entrance",
    "access_rules": [
      "@Exit Logic/2301"
    ],
    "children": [
      {
        "name": "Rapid Shots Modchip",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinner's Oath - Rapid Shots Modchip",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 216,
            "y": 164
          }
        ]
      },
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Sinners Hell - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , bombs , powder , slide , airJump",
              "$hasAmount|bombRange|3 , bombs , powder , slide , jetpack",
              "$hasAmount|bombRange|3 , bombs , powder , slide , wallJump"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 120,
            "y": 164
          }
        ]
      }
    ]
  },
  {
    "name": "Illusion Palace",
    "access_rules": [
      "@Illusion Palace Entrance,$False , $canChargeShot",
      "@Illusion Palace Entrance,$False , [hiddenPaths]"
    ],
    "children": [
      {
        "name": "Core Expansion: Transcend",
        "access_rules": [],
        "sections": [
          {
            "name": "Illusion Palace - Core Expansion: Transcend",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 744,
            "y": 452
          }
        ]
      },
      {
        "name": "Alembic Crystal",
        "access_rules": [],
        "sections": [
          {
            "name": "Illusion Palace - Alembic Crystal",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Sinner's Oath + Phantasmic Palace",
            "x": 984,
            "y": 260
          }
        ]
      }
    ]
  }
]