[
  {
    "name": "Snow City",
    "clear_as_group": false,
    "access_rules": [
      "@Exit Logic/1604",
      "@Snowveil Above HQ,bombs , bombThrow",
      "@Golden Hands HQ Sewer",
      "@Golden Hands HQ Extra"
    ],
    "children": [
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Snow City - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "slide , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 407,
            "y": 385
          }
        ]
      },
      {
        "name": "Slash Quartet",
        "access_rules": [],
        "sections": [
          {
            "name": "Snow City - Slash Quartet",
            "item_count": 1,
            "access_rules": [
              "slide , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 647,
            "y": 289
          }
        ]
      },
      {
        "name": "Snow City Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Snow City Shop - Trinketeer's Fortune",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Dodge Enhancer: Slide",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Slayer",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Ranged Roulette",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Perseverance C",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Ballasting Off",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - MP Surge: Explosives",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Mana Flare",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Fast Pillar",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Snow City Shop Chap 6 - Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 311,
            "y": 337
          }
        ]
      }
    ]
  },
  {
    "name": "Snowveil Above HQ",
    "clear_as_group": false,
    "access_rules": [
      "@Snow City,bombs , slide",
      "@Exit Logic/1600,airJump",
      "@Exit Logic/1600,wallJump",
      "@Exit Logic/1600,jetpack"
    ],
    "children": [
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil Above HQ - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombRange|3 , bombs , slide",
              "bombThrow , bombs , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 647,
            "y": 193
          }
        ]
      },
      {
        "name": "Thick Pillar",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil Above HQ - Thick Pillar",
            "item_count": 1,
            "access_rules": [
              "bombs , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 791,
            "y": 193
          }
        ]
      },
      {
        "name": "EVENT_Air",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil Above HQ - Air",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "EVENT_SnowMechanic",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil Above HQ - Snow Orb",
            "item_count": 1,
            "access_rules": [
              "bombs , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Golden Hands HQ",
    "clear_as_group": false,
    "access_rules": [
      "@Snow City,slide , $canChargeShot"
    ],
    "children": [
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "bombs , ^$EVENT_HQSwitch1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 1079,
            "y": 289
          }
        ]
      },
      {
        "name": "Gilded Right Hand",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - Gilded Right Hand",
            "item_count": 1,
            "access_rules": [
              "powder , ^$EVENT_HQSwitch1 , $canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 1271,
            "y": 289
          }
        ]
      },
      {
        "name": "Headbutt",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - Headbutt",
            "item_count": 1,
            "access_rules": [
              "bombs , slide , ^$EVENT_HQSwitch1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 839,
            "y": 289
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "vortex"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 695,
            "y": 529
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "slide , $canChargeShot , ^$EVENT_HQSwitch1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 839,
            "y": 385
          }
        ]
      },
      {
        "name": "EVENT_HQSwitch1",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - EVENT_HQSwitch1",
            "item_count": 1,
            "access_rules": [
              "slide , $canChargeShot , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Golden Hands HQ Extra",
    "clear_as_group": false,
    "access_rules": [
      "@Golden Hands HQ Sewer,slide , vortex , $canChargeShot"
    ],
    "children": [
      {
        "name": "Dodge Enhancer: Spanner",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ - Dodge Enhancer: Spanner",
            "item_count": 1,
            "access_rules": [
              "slide , vortex , $canChargeShot , bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 1031,
            "y": 577
          }
        ]
      }
    ]
  },
  {
    "name": "Golden Hands HQ Sewer",
    "clear_as_group": false,
    "access_rules": [
      "@Snow City,slide",
      "@Snow City,$canChargeShot",
      "@Golden Hands HQ,bombs , $canChargeShot"
    ],
    "children": [
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ Sewer - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 695,
            "y": 625
          }
        ]
      },
      {
        "name": "Supercluster Bomb",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ Sewer - Supercluster Bomb",
            "item_count": 1,
            "access_rules": [
              "bombs"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 887,
            "y": 673
          }
        ]
      },
      {
        "name": "Airy Powder",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ Sewer - Airy Powder",
            "item_count": 1,
            "access_rules": [
              "wallJump",
              "airJump",
              "jetpack",
              "bombs , $canChargeShot , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 743,
            "y": 577
          }
        ]
      },
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ Sewer - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "wallJump",
              "airJump",
              "jetpack",
              "bombs , $canChargeShot , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 791,
            "y": 577
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Hands HQ Sewer - Boss",
            "item_count": 1,
            "access_rules": [
              "wallJump",
              "airJump",
              "jetpack",
              "bombs , $canChargeShot , slide"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveilian Valley + Desert Hands HQ",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]