[
  {
    "name": "Snowveil Entrance",
    "access_rules": [
      "@Exit Logic/1202",
      "@Snowveil"
    ],
    "children": [
      {
        "name": "Dodge: Discharge",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil Entrance - Dodge: Discharge",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 404,
            "y": 600
          }
        ]
      }
    ]
  },
  {
    "name": "Snowveil",
    "access_rules": [
      "@Snowveil Entrance,$hasAmount|airDash|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|2 , $hasAmount|highJump|1 , $False",
      "@Snowveil Entrance,$hasAmount|airDash|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|3 , $False",
      "@Snowveil Entrance,$hasAmount|bombs|1",
      "@Exit Logic/1204",
      "@Snowveil Ex"
    ],
    "children": [
      {
        "name": "Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 646,
            "y": 456
          }
        ]
      },
      {
        "name": "EVENT_Air",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Air",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "EP Booster: Melee Menace",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - EP Booster: Melee Menace",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 502,
            "y": 456
          }
        ]
      }
    ]
  },
  {
    "name": "Snowveil Ex",
    "access_rules": [
      "@Snowveil,$canChargeShot , $hasAmount|bombs|1",
      "@Snowveil,$hasAmount|airJump|1 , $hasAmount|bombs|1",
      "@Snowveil,$hasAmount|jetpack|1 , $hasAmount|bombs|1",
      "@Snowveil above Verglas Village,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 216,
            "y": 456
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Life Steal",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Life Steal",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 260,
            "y": 456
          }
        ]
      },
      {
        "name": "Vortex Gloves",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Vortex Gloves",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 168,
            "y": 408
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|jetpack|2",
              "$hasAmount|slide|1 , $hasAmount|jetpack|1 , $hasAmount|highJump|1 , [$hasAmount|dagger|1],false",
              "$hasAmount|airJump|1 , $hasAmount|wallJump|1",
              "$hasAmount|airJump|1 , [$hasAmount|dagger|1],false"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 216,
            "y": 264
          }
        ]
      },
      {
        "name": "Aerial Assist",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Aerial Assist",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|airJump|1 , $hasAmount|airDash|1 , $hasAmount|jetpack|1",
              "$hasAmount|slide|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|3"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 694,
            "y": 216
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|jetpack|3 , $hasAmount|airDash|1",
              "$hasAmount|slide|1 , $False , $hasAmount|airDash|1",
              "$hasAmount|slide|1 , $hasAmount|jetpack|1 , $hasAmount|airDash|1 , $hasAmount|airJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 550,
            "y": 312
          }
        ]
      }
    ]
  },
  {
    "name": "Snowveil above Verglas Village",
    "access_rules": [
      "@Snowveil Ex,$hasAmount|slide|1",
      "@Snowveil Ex,$hasAmount|jetpack|1 , $hasAmount|airJump|1",
      "@Snowveil Ex,$hasAmount|jetpack|1 , $hasAmount|highJump|1 , [$hasAmount|dagger|1],false",
      "@Snowveil Ex,$hasAmount|airJump|1 , $hasAmount|highJump|1 , [$true]",
      "@Snowveil Ex,$hasAmount|bombRange|3 , $hasAmount|bombs|1",
      "@Exit Logic/1205"
    ],
    "children": [
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Snowveil above Verglas Village - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1 , $hasAmount|jetpack|2 , $hasAmount|airJump|1",
              "$hasAmount|bombs|1 , $hasAmount|jetpack|3",
              "$hasAmount|bombs|1 , $hasAmount|jetpack|2 , $hasAmount|highJump|1 , [$hasAmount|dagger|1],false"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Snowveil + Verglas Village",
            "x": 360,
            "y": 72
          }
        ]
      }
    ]
  }
]