[
  {
    "name": "Tartarus",
    "access_rules": [
      "@Morose City,^$EVENT_AnathemaVisited , $hasAmount|ticketHell|1",
      "@Ana Thema,^$EVENT_MoroseVisited , $hasAmount|ticketHell|1",
      "@Exit Logic/1502",
      "@Tartarus Catacombs,$hasAmount|slide|1",
      "@Tartarus Catacombs,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Tartarus - Swift Shots",
        "access_rules": [],
        "sections": [
          {
            "name": "Swift Shots",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 216,
            "y": 312
          }
        ]
      },
      {
        "name": "Tartarus - Elite Challenge E",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_EliteChallangeE",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 504,
            "y": 360,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Tartarus - Crystalline Scarlet",
        "access_rules": [],
        "sections": [
          {
            "name": "Crystalline Scarlet",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 360,
            "y": 408
          }
        ]
      },
      {
        "name": "Tartarus - Arcade",
        "access_rules": [],
        "sections": [
          {
            "name": "Nap Pillow",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 72,
            "y": 216
          }
        ]
      },
      {
        "name": "Tartarus - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 264,
            "y": 264
          }
        ]
      },
      {
        "name": "Tartarus - Lucky 7: A",
        "access_rules": [],
        "sections": [
          {
            "name": "Lucky 7: A",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|highJump|1 , $hasAmount|jetpack|1",
              "$hasAmount|highJump|1 , $hasAmount|airJump|1",
              "$hasAmount|highJump|1 , $hasAmount|airJump|1",
              "$hasAmount|jetpack|1 , $hasAmount|airJump|1",
              "$hasAmount|airDash|1 , $hasAmount|airJump|1",
              "$hasAmount|airDash|1 , $hasAmount|jetpack|1",
              "$hasAmount|jetpack|2"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 168,
            "y": 216
          }
        ]
      },
      {
        "name": "Tartarus - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airDash|1 , $hasAmount|airJump|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 312,
            "y": 120
          }
        ]
      },
      {
        "name": "Tartarus - Upper Slash: Vicious",
        "access_rules": [],
        "sections": [
          {
            "name": "Upper Slash: Vicious",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 264,
            "y": 360
          }
        ]
      },
      {
        "name": "Tartarus Shop",
        "access_rules": [],
        "sections": [
          {
            "name": "Tartarus VIP Pass",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Style Combo: Trickshot",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Hot Buzz",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "MP Quicken: Combo",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Quick Break",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "EP Booster: Shopaholic",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Bounce Bonus",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Core Expansion: Extend",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Crystal Healing",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Head Over Heels",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Low Defence Bomber",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Bag Expander",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          },
          {
            "name": "Rainbow Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True , $Chapter|6"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 360,
            "y": 312
          }
        ]
      },
      {
        "name": "Tartarus - Memine Race",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Memine3",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Tartarus",
            "x": 120,
            "y": 216,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]