[
  {
    "name": "Travoll Industrie",
    "access_rules": [
      "@Exit Logic/0603",
      "@Exit Logic/0600",
      "@Travoll Industrie to CopperWood,$hasAmount|bombs|1",
      "@Travoll Industrie to CopperWood,$hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Style Combo: Backbomb S",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Style Combo: Backbomb S",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1",
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|jetpack|1",
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $False"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 216,
            "y": 360
          }
        ]
      },
      {
        "name": "Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 360,
            "y": 312
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 312,
            "y": 456
          }
        ]
      },
      {
        "name": "Bomb Fuel",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Bomb Fuel",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 264,
            "y": 120
          }
        ]
      },
      {
        "name": "Buns of Steel",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Buns of Steel",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|jetpack|1",
              "$hasAmount|slide|1 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 216,
            "y": 120
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 264,
            "y": 216
          }
        ]
      }
    ]
  },
  {
    "name": "Travoll Industrie to CopperWood",
    "access_rules": [
      "@Travoll Industrie,$hasAmount|bombs|1",
      "@Travoll Industrie,$hasAmount|slide|1",
      "@Exit Logic/0605"
    ],
    "children": [
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Travoll Industrie - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|powder|1,$hasAmount|slide|1 , $hasAmount|slide|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Travoll Industrial Park",
            "x": 456,
            "y": 456
          }
        ]
      }
    ]
  }
]