[
  {
    "name": "Heavens Valley Snow Route Low",
    "access_rules": [
      "@Exit Logic/1901",
      "@Heavens Valley Snow Route Middle,$hasAmount|slide|1",
      "@Heavens Valley Snow Route Middle,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Heavens Valley Snow Route Low - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 634,
            "y": 772
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Low - Air",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Air",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Low - Light",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Light",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Low - Grape Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Grape Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|jetpack|1",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $hasAmount|bombs|1 , [$False]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 729,
            "y": 627
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Low - Excuse Me",
        "access_rules": [],
        "sections": [
          {
            "name": "Excuse Me",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|airJump|1",
              "$hasAmount|vortex|1,[$hasAmount|dagger|1] , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 585,
            "y": 531
          }
        ]
      }
    ]
  },
  {
    "name": "Heavens Valley Snow Route Middle",
    "access_rules": [
      "@Heavens Valley Snow Route Low,$hasAmount|slide|1 , $hasAmount|vortex|1,[$hasAmount|dagger|1]",
      "@Heavens Valley Snow Route Upper,$hasAmount|slide|1"
    ],
    "children": [
      {
        "name": "Heavens Valley Snow Route Middle - Lemon Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Lemon Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1",
              "$hasAmount|bombThrow|1,$hasAmount|bombs|1 , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 201,
            "y": 51
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Middle - Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 249,
            "y": 51
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Middle - Snow Orb",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_SnowMechanic",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Middle - Bulletproof Pillar C",
        "access_rules": [],
        "sections": [
          {
            "name": "Bulletproof Pillar C",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|dagger|1,[$False]",
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 537,
            "y": 51
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Middle - Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|vortex|1,[$hasAmount|dagger|1]"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 393,
            "y": 147
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Middle - Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 345,
            "y": 339
          }
        ]
      },
      {
        "name": "Heavens Valley Snow Route Middle - Memine Race",
        "access_rules": [],
        "sections": [
          {
            "name": "EVENT_Memine4",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|slide|1 , $hasAmount|wallJump|2 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|jetpack|1 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1 , $hasAmount|airJump|1",
              "$hasAmount|slide|1 , $hasAmount|wallJump|1 , $hasAmount|airDash|1 , $hasAmount|jetpack|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Heaven's Valley (East) + Valhalla's Breath (East)",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  }
]