[
  {
    "name": "Forest",
    "access_rules": [
      "@Exit Logic/0400",
      "@Exit Logic/0401",
      "@Exit Logic/0409",
      "@Exit Logic/0404",
      "@Exit Logic/0408",
      "@Forest Maze"
    ],
    "children": [
      {
        "name": "Short Fuse",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Short Fuse",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 360,
            "y": 312
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 456,
            "y": 168
          }
        ]
      },
      {
        "name": "Orbital Efficiency A",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Orbital Efficiency A",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 552,
            "y": 120
          }
        ]
      },
      {
        "name": "Special Action: Olive Branch",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Special Action: Olive Branch",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot , $hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 504,
            "y": 264
          }
        ]
      },
      {
        "name": "Celia",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Celia",
            "item_count": 1,
            "access_rules": [
              "$canChargeShot , $hasAmount|pillow|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 456,
            "y": 264
          }
        ]
      },
      {
        "name": "Acrobat",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Acrobat",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|water|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 888,
            "y": 456
          }
        ]
      },
      {
        "name": "EVENT_Memine2",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Memine Race",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|airJump|1",
              "$hasAmount|jetpack|1",
              "$hasAmount|highJump|1",
              "$hasAmount|wallJump|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 600,
            "y": 72,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Forest Maze",
    "access_rules": [
      "@Forest"
    ],
    "children": [
      {
        "name": "Modular Blueprints",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze - Modular Blueprints",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 696,
            "y": 408
          }
        ]
      },
      {
        "name": "Titanium Spanner",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze - Titanium Spanner",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|bombs|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 504,
            "y": 648
          }
        ]
      },
      {
        "name": "Kiwi Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze - Kiwi Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 456,
            "y": 600
          }
        ]
      }
    ]
  },
  {
    "name": "Forest Maze boss",
    "access_rules": [
      "@Forest Maze,$hasAmount|bombs|1"
    ],
    "children": [
      {
        "name": "Astral Gear",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Astral Gear",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 624,
            "y": 456
          }
        ]
      },
      {
        "name": "EVENT_BOSS",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest - Boss",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 0,
            "y": 0,
            "force_invisibility_rules": [
              "$True"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Forest Maze extended",
    "access_rules": [
      "@Forest Maze boss,$hasAmount|jetpack|1",
      "@Forest Maze boss,$hasAmount|airJump|1",
      "@Forest Maze boss,$hasAmount|airDash|1"
    ],
    "children": [
      {
        "name": "Auto Heal",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - Auto Heal",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 168,
            "y": 744
          }
        ]
      },
      {
        "name": "Gilded Exultation",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - Gilded Exultation",
            "item_count": 1,
            "access_rules": [
              "$hasAmount|handRight|1 , $hasAmount|handLeft|1"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 264,
            "y": 744
          }
        ]
      },
      {
        "name": "MP Surge: Recovery",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - MP Surge: Recovery",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 360,
            "y": 744
          }
        ]
      },
      {
        "name": "Blueberry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - Blueberry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 216,
            "y": 696
          }
        ]
      },
      {
        "name": "Cherry Bunny Potion",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - Cherry Bunny Potion",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 648,
            "y": 552
          }
        ]
      },
      {
        "name": "Grape Bunny Potion #1",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - Grape Bunny Potion #1",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 648,
            "y": 504
          }
        ]
      },
      {
        "name": "Grape Bunny Potion #2",
        "access_rules": [],
        "sections": [
          {
            "name": "Forest Maze extended - Grape Bunny Potion #2",
            "item_count": 1,
            "access_rules": [
              "$True"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Verdawn Forest + Misty Maze",
            "x": 360,
            "y": 648
          }
        ]
      }
    ]
  }
]